ኣምላኽ ብመጀመርታ ሰማይን ምድርን ፈጠረ።
ምድሪ ድማ በረኻን ጥራያን ነበረት፡ ጸልማት ከኣ ኣብ ልዕሊ መዓሙቕ ነበረ። መንፈስ ኣምላኽ ድማ ኣብ ልዕሊ ማያት ይዝምቢ ነበረ።
ኣምላኽ ከኣ፥ ብርሃን ይኹን፡ በለ። ብርሃን ድማ ዀነ። 
ኣምላኽ ድማ እቲ ብርሃን ጽቡቕ ከም ዝዀነ ረኣየ። ኣምላኽ ከኣ ነቲ ብርሃን ካብ ጸልማት ፈለዮ። 
ኣምላኽ ነቲ ብርሃን መዓልቲ ኣውጽኣሉ። ነቲ ጸልማት ከኣ ለይቲ ኣውጽኣሉ። ምሸት ኰነ ብጊሓትውን ኰነ፡ ሓንቲ መዓልቲ። 
ኣምላኽ ድማ፥ ንማያት ካብ ማያት ዚፈሊ ጠፈር ኣብ መንጎ ማያት ይኹን፡ በለ። 
ኣምላኽ ነቲ ጠፈር ገበሮ። ነቲ ኣብ ትሕቲ ጠፈር ዘሎ ማያት ድማ ኻብቲ ኣብ ልዕሊ ጠፈር ዘሎ ማያት ፈለዮ፡ ከምኡውን ኰነ። 
ኣምላኽ ከኣ ነቲ ጠፈር ሰማይ ኣውጽኣሉ። ምሸት ኰነ ብጊሓትውን ኰነ፡ ካልአይቲ መዓልቲ። 
ኣምላኽ ድማ፥ እቲ ንቑጽ ምእንቲ ኺርኤስ፡ እቲ ኣብ ትሕቲ ሰማይ ዘሎ ማያት ናብ ሓንቲ ቦታ ይተኣከብ፡ በለ። ከምኡ ድማ ዀነ። 
ኣምላኽ ከኣ ነቲ ንቑጽ ምድሪ ኣውጽኣሉ፡ ነቲ እኩብ ማያት ድማ ባሕሪ ኣውጽኣሉ። ኣምላኽ ከኣ ጽቡቕ ከም ዝዀነ ረኣየ። 
ኣምላኽ ድማ፥ እታ ምድሪ ሳዕርን ዘርኢ ዚህብ ብቑልን፡ ዘርኡ ኣብ ርእሱ ዘለዎ፡ ፍረ ከከም ዓይነቱ ኣብ ምድሪ ዚፈሪ ኦም ተውጽእ፡ በለ። ከምኡ ድማ ዀነ። 
እታ ምድሪ ሳዕርን ከከም ዓይነቱ ዘርኢ ዚህብ ብቑልን፡ ዘርኡ ኣብ ርእሱ ዘለዎ ፍረ ዚፈሪ ኣእዋም ከኣ ኣውጽኤት። ኣምላኽ ድማ ጽቡቕ ከም ዝዀነ ረኣየ። 
ምሸት ኰነ ብጊሓትውን ኰነ፡ ሳልሰይቲ መዓልቲ። 
ኣምላኽ ድማ፤ ንመዓልቲ ኻብ ለይቲ ዚፈልዩ ብርሃናት ኣብ ጠፈር ሰማይ ይኹኑ፡ ንዘበናትን ንመዓልትታትን ዓመታትን ከኣ ንመፈለጥታ ይኹኑ። 
ኣብ ምድሪ ንምብራህ ኣብ ጠፈር ሰማይ ብርሃናት ይኹን፡ በለ። ከምኡ ድማ ዀነ። 
ኣምላኽ ከኣ ኽልተ ዓበይቲ ብርሃናት ገበረ፥ እቲ ዓብዪ ብርሃን ብመዓልቲ ኺስልጥን፡ እቲ ንእሽቶ ብርሃን ድማ ብለይቲ ኺስልጥን፡ ከዋኽብቲውን ገበረ። 
ኣብ ልዕሊ ምድሪ ምእንቲ ኼብርሁ፡ ኣብ መዓልትን ኣብ ለይትን ድማ ኪስልጥኑ፡ ንብርሃንውን ካብ ጸልማት ኪፈልዩ፡ ኣምላኽ ኣብ ጠፈር ሰማይ ገበሮም። ኣምላኽ ድማ ጽቡቕ ከም ዝዀነ ረኣየ። 
ምሸት ኰነ ብጊሓትውን ኰነ፡ ራብዐይቲ መዓልቲ። 
ኣምላኽ ድማ፥ ማያት ህያው ነፍሲ ዘለዎ ውንጅርጅር ዚብል እንስሳ የውጽእ፡ ኣብ ልዕሊ ምድሪ ኣብ ትሕቲ ጠፈር ሰማይ ከኣ ኣዕዋፍ ይንፈራ፡ በለ። 
ኣምላኽ ድማ ነቶም ዓበይቲ እንስሳ ባሕርን ነቲ ማያት ዘውጽኦ በብዓይነቱ ህያው ነፍሲ ዘለዎ ውንጅርጅር ዚብል ኵሉን፡ ክንፊ ዘለወን በብዓይነተን ኵለን ኣዕዋፍን ፈጠረ። ኣምላኽ ከኣ ጽቡቕ ከም ዝዀነ ረኣየ። 
ኣምላኽ ድማ፥ ፍረዩን ተባዝሑን ንማያት ባሕሪ ምልእዎ፡ ኣዕዋፍ ከኣ ኣብ ምድሪ ይብዝሓ፡ ኢሉ ባረኾም። 
ምሸት ኰነ ብጊሓትውን ኰነ፡ ሓምሰይቲ መዓልቲ። 
ኣምላኽ ድማ፣ ምድሪ ህያው ነፍሲ ዘለዎ በብዓይነቱ እንስሳን ለመምታን ኣራዊት ምድርን በብዓይነቱ ተውጽእ፡ በለ። ከምኡውን ኰነ። 
ኣምላኽ ከኣ ኣራዊት ምድሪ በብዓይነቱን እንስሳ በብዓይነቱን ኵሉ ለመምታ ምድሪ ኸኣ በብዓይነቱ ገበረ። ኣምላኽ ድማ ጽቡቕ ከም ዝዀነ ረኣየ። 
ኣምላኽ ከኣ፥ ብመልክዕና ኸም ምስልና ሰብ ንግበር፡ ንዓሳ ባሕርን ነዕዋፍ ሰማይን ንእንስሳን ንብዘላ ምድርን ኣብ ምድሪ ለመም ንዚብል ኵሉ ለመምታን ይግዝኡ፡ በለ። 
ኣምላኽ ድማ ብመልክዑ ሰብ ፈጠረ። ብመልክዕ ኣምላኽ ፈጠሮ። ተባዕታይን ኣንስተይትን ገይሩ ፈጠሮም። 
ኣምላኽ ከኣ ባረኾም። ኣምላኽ ድማ፡ ፍረዩን ተባዝሑን ንምድሪ ኸኣ ምልእዋን ምለኽዋን፡ ንዓሳ ባሕርን ነዕዋፍ ስማይን ኣብ ምድሪ ለመም ንዝብል ኩሉ እንስሳን ከኣ ግዝኡ፡ በሎም 
ኣምላኽ ድማ፡ እንሆ፡ ኣብ ልዕሊ ዅላ ምድሪ ዘርኢ ዘለዎ ዅሉ ኣሕምልትን ዚዝራእ ዘርኢ ዘለዎ ፍረ ኦም ናይ ኵሉ ኣእዋምን ሂበኩም አሎኹ እሞ፡ ምግቢ ይኹንኩም፡፡  
ንዅሉ ኣራዊት ምድርን ንኹለን ኣዕዋፍ ሰማይን ህያው ነፍሲ ንዘለዎ ኣብ ምድሪ ለመም ንዚብል ኵሉ ኸኣ ኵሉ ለምለም ሳዕሪ ንምግቦም ሂበዮም አሎኹ፡ በለ። ከምኡ ድማ ዀነ። 
ኣምላኽ ከኣ ዝገበሮ ዘበለ ዅሉ ረኣየ፡ እንሆ፡ ብዙሕ ጽቡቕ ኰነ። ምሸት ኰነ ብጊሓትውን ኰነ፡ ሳድሰይቲ መዓልቲ።
ከምኡ ሰማይን ምድርን ኵሉ ሰራዊቶምን ተፈጸሙ። 
ኣምላኽ ከኣ ነቲ ዝገበሮ ግብሩ በታ ሳብዐይቲ መዓልቲ ፈጸሞ፡ ብሳብዓይቲ መዓልቲ ድማ ኻብቲ ዝገበሮ ዅሉ ግብሩ ዐረፈ። 
ኣምላኽ ከኣ ኻብቲ ዝፈጠሮን ዝገበሮን ኵሉ ግብሩ ብእኣ ስለ ዝዐረፈ፡ ነታ ሳብዐይቲ መዓልቲ ባረኻን ቀደሳን። 
በታ እግዚኣብሄር ኣምላኽ ምድርን ሰማይን ዝፈጠረላ መዓልቲ ምስ ተፈጥሩ፡ ወለዶ ሰማይን ምድርን እዚ እዩ። 
እግዚኣብሄር ኣምላኽ ኣብ ምድሪ ገና ኣየዝነመን ነበረ፡ ንምድሪ ዚዐዪ ሰብውን ኣይነበረን እሞ፡ ገና ገለ ኦም መሮር ኣይነበረን፡ ሳዕሪ መሮር ከኣ ሓንቲኳ ኣይበቘለትን ነበረት። 
ግናኸ ንዅሉ ዝባን ምድሪ ዜስቲ ግመ ኻብ ምድሪ ይወጽእ ነበረ። 
እግዚኣብሄር ኣምላኽ ከኣ ንሰብ ካብ ሓመድ ምድሪ ገበሮ፡ ኣብ ኣፍንጫኡ ድማ ትንፋስ ህይወት ኡፍ በለሉ እሞ እቲ ሰብ ህያው ነፍሲ ዀነ። 
እግዚኣብሄር ኣምላኽ ከኣ ኣብ ኤድን ብሸነኽ ምብራቕ ገነት ተኸለ። ነቲ ዝገበሮ ሰብ ድማ ኣብኣ ኣንበሮ። 
እግዚኣብሄር ኣምላኽ ከኣ ምርኣዩ ዜብህግ፡ ምብላዑ ዝጥዑም ኵሉ ኦም ኣብ ምድሪ ኣብቈለ፡ ኣብ ማእከል ገነት ከኣ ኦም ህይወት፡ እታ ጽቡቕን ክፉእን እተፍልጥ ኦም ድማ። 
ንገነት ዜስቲ ርባ ከኣ ካብ ኤድን ይውሕዝ ነበረ። ካብኡ ድማ ተፈላልዩ ኣርባዕተ ጨንፈር ኰነ። 
ስም እቲ ሓደ ፒሶን እዩ። ነሱ ነታ ወርቂ ዘለዋ ዅላ ምድሪ ሓዊላ ይኸብብ። 
ወርቂ እታ ምድሪ እቲኣ ድማ ጽቡቕ እዩ። ኣብኡ ብዶላህን ክቡር ዕንቍን አሎ። 
ስም እቲ ኻልኣይ ርባ ድማ ጊሆን እዩ፡ ንሱ ንዅላ ምድሪ ኩሽ ይዞራ። 
ስም እቲ ሳልሳይ ርባ ኸኣ ሄዴቄል እዩ፡ ንሱ ብቕድሚ ኣሶር ኣቢሉ ዚኸይድ እዩ። እቲ ራብዓይ ርባ ድማ ኤፍራጥስ እዩ። 
እግዚኣብሄር ኣምላኽ ከኣ ንሰብ ወሲዱ፡ ኪዐይያን ኪሕልዋን ኣብ ገነት ኤድን አቐመጦ። 
እግዚኣብሄር ኣምላኽ ድማ ንሰብ፡ ካብ ኵሉ ኦም ገነት ከም ዝደሌኻ ብላዕ፡ 
ካብታ ጽቡቕን ክፉእን እተፍልጥ ኦም ግና፡ ካብኣ ምስ እትበልዕ መዓልትስ ሞት ክትመውት ኢኻ እሞ፡ ካብኣ ኣይትብላዕ፡ ኢሉ አዘዞ። 
እግዚኣብሄር ኣምላኽ ከኣ፡ ሰብኣይ በይኑ ኪኸውን ጽቡቕ ኣይኰነን፡ ንእኡ እትበቅዕ ደጋፊት ክገብረሉ እየ፡ በለ። 
እግዚኣብሄር ኣምላኽ ድማ ንዅሉ ኣራዊት መሮርን ንዅለን ኣዕዋፍ ሰማይን ካብ ምድሪ ገበረ። እንታይ ከም ዚሰምየን ምእንቲ ኺርኢ ኸኣ ናብ ሰብ ኣምጽኤን። ነቲ ህያው ነፍሲ ዘለዎ ዅሉ፡ እቲ ሰብ ከም ዘውጽኣሉ፡ ስሙ ንሱ ዀነ። 
ሰብ ድማ ንኹሉ እንስሳን ነዕዋፍ ሰማይን ንኣራዊት መሮርን ሰስሙ ሀቦ። ንሰብ ግና ንእኡ እትበቅዕ ደጋፊት ኣይተረኸበትን። 
እግዚኣብሄር ኣምላኽ ከኣ ነቲ ሰብኣይ ከቢድ ድቃስ ኣውደቐሉ፡ ደቀሰ ድማ። ካብ መሰንገሊኡ ኸኣ ሓንቲ ወሰደ፡ ኣብ ስፍራኣ ድማ ስጋ መልኣ። 
እግዚኣብሄር ኣምላኽ ድማ ነታ ኻብ ሰብኣይ ዝወሰዳ መሰንገለ፡ ሰበይቲ ገይሩ፡ ሰርሓ እሞ ናብቲ ሰብኣይ ኣምጽኣ። 
እቲ ሰብኣይ ከኣ፥ እዚኣ ዓጽሚ ኻብ ኣዕጽምተይ፡ ስጋ ኸኣ ካብ ስጋይ እያ፡ ካብ ሰብኣይ ተወሲዳ እያ እሞ፡ ሰበይቲ ትብሀል፡ በለ። 
ስለዚ ሰብኣይ ኣቦኡን ኣዲኡን ይሓድግ፡ ምስ ሰበይቱ ኸኣ ይጠብቕ። 
ሓደ ስጋ ድማ ይዀኑ። 
እቲ ሰብኣይን ሰበይቱን ድማ ኽልቲኦም ጥራዮም ነበሩ፡ ኣይሓንኩን ከኣ ነበሩ። 


#chapter3


እግዚኣብሄር ኣምላኽ ካብ ዝፈጠሮ ዅሉ ኣራዊት መሮር ተመን ይጐርሕ ነበረ። ነታ ሰበይቲ ኸኣ፥ ኣምላኽሲ፥ ካብ ኵሉ ኦም ገነት ኣይትብልዑ፡ ኢሉዶ ኣዚዙ እዩ፧ በላ። 
እታ ሰበይቲ ነቲ ተመን በለቶ፥ ኣብ ገነት ካብ ዘሎ ፍረ ኦም ንበልዕ ኢና።
ብዛዕባ ፍረ እታ ኣብ ማእከል ገነት ዘላ ኦም ግና ኣምላኽ፥ ከይትሞቱስ፡ ካብኣ ኣይትብልዑ ኣይትተንክይዋውን፡ በለ። 
እቲ ተመን ድማ ነታ ሰበይቲ፡ ኣይፋልኩም፡ ኣምላኽ ደኣ ካብኣ ምስ እትበልዑ መዓልቲ ኣዒንትኹም ከም ዚኽፈታ፡ ከም ኣምላኽውን ከም እትዀኑ፡ ጽቡቕን ክፉእን ከኣ ከም እትፈልጡ፡ ስለ ዝፈለጠ እዩ እምበር፡ ከቶ ኣይትሞቱን ኢኹም፡ በላ። 
እታ ሰበይቲ ድማ፡ እታ ኦም ምብላዓ ጥዕምቲ፡ ነዒንቲ ኸኣ ጽብቕቲ፡ ጥበብ ብምሃባውን እተብህግ ኦም ምዃና ርእያ፡ ካብ ፍሪኣ ወሲዳ በልዔት፡ ምስኣ ኸኣ ንሰብኣያ ሀበቶ፡ ንሱውን በልዔ። 
ሽዑ ኣዒንቲ ኽልቲኦም ተኸፍታ፡ ጥራዮም ምዃኖም ድማ ፈለጡ። ቈጽሊ በለስ ኣላጋጊቦም ከኣ ተዐጥቁ። 
ምድሪ ምስ ወልወለ ድማ፡ ድምጺ እግዚኣብሄር ኣምላኽ ኣብ ገነት ኪመላለስ ሰምዑ። ኣዳምን ሰበይቱን ከኣ ካብ ገጽ እግዚኣብሄር ኣምላኽ ኣብ ማእከል ኣእዋም ገነት ተሐብኡ። 9 እግዚኣብሄር ኣምላኽ ድማ ንኣዳም ጸዊዑ፥ ኣበይ አሎኻ፧ በሎ።
ንሱ ኸኣ፥ ድምጽኻ ኣብ ገነት ሰሚዔ ፈራህኩ፡ ጥራየይ ከኣ እየ እሞ፡ ተሓባእኩ፡ በለ።
ንሱ ድማ፥ ጥራይካ ምዃንካ ደኣ መን ነገረካ፧ ካብታ፡ ካብኣ ኣይትብላዕ፡ ኢለ ዝኣዘዝኩኻ ኦምዶ በሊዕካ ኢኻ፧ በሎ። 
ኣዳም ከኣ፥ እዛ ምሳይ ክትከውን ዝሀብካኒ ሰበይቲ ኻብታ ኦም ሀበትኒ እሞ በላዕኩ፡ በለ። 
እግዚኣብሄር ኣምላኽ ድማ ነታ ሰበይቲ፥ ስለምንታይ እዚ ገበርኪ፧ በላ። እታ ሰበይቲ ኸኣ፡ ተመን ኣስሒቱኒ በላዕኩ፡ በለቶ።
ሽዑ እግዚኣብሄር ኣምላኽ ነቲ ተመን፡ እዚ ስለ ዝገበርካ፡ ካብ ኵሉ እንስሳን ኣራዊት መሮርን ርጉም ኩን፡ ብኸብድኻ ክትከይድ፡ ኵሉ ዘበን ህይወትካ ድማ መሬት ክትበልዕ ኢኻ። 
ኣብ መንጎኻን ኣብ መንጎ እዛ ሰበይትን፡ ኣብ መንጎ ዘርእኻን ኣብ መንጎ ዘርኣን ከኣ ጽልኢ እተክል አሎኹ።
ንሱ ርእስኻ ኪጭፍልቕ እዩ፡ ንስኻ ድማ ሸዀናኡ ኽትነክስ ኢኻ፡ በሎ። 
ነታ ሰበይቲ ኸኣ፡ መከራኽን ጻዕሪ ጥንስኽን ኣዝየ ኸብዝሖ እየ፡ ደቂ ብጻዕሪ ኽትወልዲ ኢኺ፡ ድሌትኪ ድማ ናብ ሰብኣይኪ ኪኸውን እዩ፡ ንሱውን ኪመልከኪ እዩ፡ በላ። 
ንኣዳም ከኣ፡ ቃል ሰበይትኻ ስለ ዝሰማዕካ እሞ ካብታ፡ ካብኣ ኣይትብላዕ፡ ኢለ ዝኣዘዝኩኻ ኦም ስለ ዝበላዕካ፡ ምድሪ ብዛዕባኻ ርግምቲ ትኹን። ኵሉ ዘበን ህይወትካ እንጌራኻ ኻብኣ ብጻዕሪ ኽትበልዕ ኢኻ።
እሾዅን ተዀርባን ተብቁለልካ፡ ብቝሊ መሮር ድማ ኽትበልዕ ኢኻ። 
ናብታ እተፈጠርካላ ምድሪ ኽሳዕ እትምለስ፡ እንጌራ ብረሃጽ ገጽካ ኽትበልዕ ኢኻ። መሬት ኢኻ እሞ፡ ናብ መሬት ድማ ትምለስ፡ በሎ።
እቲ ሰብኣይ ድማ ንሰበይቱ፡ ኣደ ዅሉ ህያው ኰይና እያ እሞ፡ ሄዋን ኢሉ ሰመያ። 
እግዚኣብሄር ኣምላኽ ድማ ንኣዳምን ንሰበይቱን ደበሎ ገይሩ ኸደኖም። 
እግዚኣብሄር ኣምላኽ ድማ፥ እንሆ፡ ኣዳም ከም ሓደ ኻባና፡ ጽቡቕን ክፉእን ዚፈልጥ ኰይኑ አሎ። ሕጂ ኸኣ ኢዱ ኸይዝርግሕ፡ ካብ ኦም ህይወት ወሲዱ ድማ ኸይበልዕ፡ ንዘለኣለም ከኣ ህያው ኰይኑ ኸይነብር፡ ኢሉ፡
ስለዚ ነታ እተፈጥረላ ምድሪ ምእንቲ ኺዐይያ ድማ፡ እግዚኣብሄር ኣምላኽ ካብ ገነት ኤደን ኣውጽኦ። 
ከምኡ ንኣዳም ኣውጽኦ፡ ንምሕላው መገዲ ኦም ህይወት ከኣ ብሸነኽ ምብራቕ ገነት ኤድን ምስናይ እተምበልብል ሃልሃልታ ሴፍ፡ ኪሩቤል ኣቐመጠ።

#chapter 4


ኣዳም ድማ ንሰበይቱ ሄዋን ፈለጣ፡ እሞ ጠነሰት፡ ንቃየል ከኣ ወለደት፥ ብረድኤት እግዚኣብሄር ሰብ ተቐበልኩ፡ ድማ በለት። 
ደጊማውን ንሓው ኣቤል ወለደት። ኣቤል ድማ ጓሳ ኣባጊዕ፡ ቃየል ከኣ ዓያዪ ምድሪ ዀነ። 3 ድሕሪ ገለ ወርሓት ድማ ዀነ፡ ቃየል ካብ ፍረ ምድሪ ንእግዚኣብሄር መስዋእቲ ኣምጽኤ። 
ኣቤል ከኣ ካብ ብዅራት ኣባጊዑን ካብ ስብሔንን ኣምጽኤ። እግዚኣብሄር ድማ ናብ ኣቤልን ናብ መስዋእቱን ባህ ኢልዎ ረኣየ። 
ናብ ቃየልን ናብ መስዋእቱን ግና ባህ ኢልዎ ኣይረኣየን። ቃየል ከኣ ኣዝዩ ዀረየ፡ ገጹ ድማ ጸለመ። 
እግዚኣብሄር ከኣ ንቃየል፥ ስለምንታይ ኰሬኻ፧ ስለምንታይከ ገጽካ ጸለመ፧ 
ጽቡቕ እንተ ትገብርሲ፡ ገጽካዶ ትኽ ኣይምበለን፡ ጽቡቕ እንተ ዘይገበርካ ድማ፡ ሓጢኣት ኣብ ኣፍደገ ትቃጸወካ ኣላ፡ ሃረርታኣውን ናባኻ እዩ፡ ግናኸ ንስኻ ክትገዝኣ ይግባኣካ፡ በሎ።
ቃየል ድማ ንሓዉ ኣቤል ተዛረቦ። ኰነ ኸኣ፡ ኣብ መሮር ከለዉ፡ ቃየል ንሓዉ ኣቤል ተንስኦ፡ ቀተሎ ድማ።
እግዚኣብሄር ከኣ ንቃየል፥ ኣቤል ሓውካ፡ ኣበይ አሎ፧ በሎ። ንሱ ድማ፥ ኣይፈልጥን፡ ኣነዶ ሓላው ሓወይ እየ፧ በለ። 
ንሱ ኸኣ፥ እንታይ ጌርካ ኢኻ፧ ድምጺ ደም ሓውካ ኻብ ምድሪ ናባይ ይጠርዕ አሎ። 
ሕጂ ድማ ንስኻ ካብዛ ንደም ሓውካ ኻብ ኢድካ ኽትቅበል ኣፋ ዝኸፈተት ምድሪ ርጉም ኩን፡ 
ንምድሪ ምስ እትሓርሳ መሊሳ ሓይላ ኣይክትህበካን እያ፡ ኣብ ምድሪ ኰብላልን ቀባሕባሓይን ኩን፡ በለ። 
ቃየል ከኣ ንእግዚኣብሄር በሎ፥ በደለይ ክጾሮ ዘይክኣለኒ ዓብዪ እዩ።
እንሆ፡ ሎሚ ኻብ ገጽ ምድሪ ትሰጐኒ አሎኻ፡ ኣነ ድማ ኻብ ገጽካ ኽሕባእ እየ፡ ኣብ ምድሪ ኰብላልን ቀባሕባሓይን ክኸውን እየ። ክኸውን ከኣ እዩ፡ ዚረኽበኒ ዘበለ ዅሉ ኪቐትለኒ እዩ። 
እግዚኣብሄር ድማ፥ እምበኣር ንቃየል ዝቐተለ ዅሉ ሾብዓተ ካዕበት ሕነ ኺፍደዮ እዩ፡ በሎ። ዝረኸቦ ዅሉ ምእንቲ ኸይቀትሎ ኸኣ፡ እግዚኣብሄር ንቃየል ምልክት ገበረሉ። 
ቃየል ድማ ካብ ቅድሚ እግዚኣብሄር ወጸ፡ ኣብ ምድሪ ኖድ ከኣ፡ ኣብ ምብራቕ ኤድን ተቐመጠ።
ቃየል ከኣ ንሰበይቱ ፈለጣ፡ እሞ ጠነሰት፡ ንሄኖክ ድማ ወለደት። ንሱ ኸኣ ከተማ ሰርሔ፡ ስም እታ ኸተማ ድማ ብስም ወዱ ሄኖክ ኣውጽኣላ
ንሄኖክ ከኣ ኢራድ ተወልደሉ። ኢራድ ድማ ንሜሁያኤል ወለደ። ሜሁያኤል ከኣ ንሜቱሳኤል ወለደ። ሜቱሳኤል ድማ ንላሜክ ወለደ። 
ላሜክ ክልተ ኣንስቲ ኣእተወ፡ ስም እታ ሓንቲ ዓዳ፡ ስም እታ ኻልኣይቲ ድማ ጺላ ነበረ። 
ዓዳ ንያባል ወለደት። ንሱ ኣቦ እቶም ኣብ ድንኳውንቲ ዚነብሩን ማሎም ዚጓስዩን ኰነ። 
ስም ሓዉ ኸኣ ዮባል እዩ። ንሱ ኸኣ ኣቦ ዅሎም እቶም ወቓዕቲ መሰንቆን በገናን ኰነ። 
ጺላ ድማ ንቱባልቃይን ወለደት። ንሱ ኸኣ ካብ ኣስራዝን ሓጺንን ኵሉ ዓይነት መቕረጺ ይሰርሕ ነበረ። 
ሓውቲ ቱባልቃይን ድማ ናዕማ እያ።
ላሜክ ድማ ነንስቱ በለን፥ ዓዳን ጺላን፡ ቃለይ ስምዓ፡ ኣትን ኣንስቲ ላሜክ፡ ናብ ዘረባይ ጽን በላ፡ ስለ ቝስለይ ሰብኣይ፡ ስለ ስምብራተይ ድማ ጐበዝ ቀተልኩ። 
ንቃየል ሾብዓተ ኻዕበት ሕነ እንተ ዝፈድዮስ፡ ንላሜክ ከኣ ሰብዓን ሾብዓተን ካዕበት። 
ኣዳም መሊሱ ንሰበይቱ ፈለጣ። ንሳ ኸኣ ወዲ ወለደት፡ ኣምላኽ ኣብ ክንዲ እቲ ቃየል ዝቐተሎ ኣቤል ካልእ ፍረ ኸርሲ ተኪኡኒ እዩ፡ ኢላ ስሙ ሴት ኣውጽኣትሉ። 
ንሴት ድማ ወዲ ተወልደሉ። ስሙ ኸኣ ሄኖስ ኣውጽኣሉ። ሽዑ ሰብ ብስም እግዚኣብሄር ኪምህለሉ ጀመሩ።
 

 #chapter 5

መጽሓፍ ወለዶ ኣዳም እዚ እዩ፥ ኣምላኽ በታ ንሰብ ዝፈጠረላ መዓልቲ ብምስሊ ኣምላኽ ገበሮ። 2 ተባዕታይን ኣንስተይትን ገይሩ ፈጠሮም፡ ባረኾም ድማ።
በታ እተፈጥሩላ መዓልቲ ኸኣ ስሞም ኣዳም ኢሉ ኣውጽአሎም። 3 ኣዳም ድማ ሚእትን ሰላሳን ዓመት ገበረ፡ ከም መልክዑ ኸኣ ንእኡ ዚመስል ወዲ ወለደ፡ ስሙውን ሴት ኣውጽኣሉ። 
ዕድመ ኣዳም ድሕሪቲ ንሴት ምስ ወለዶ፡ ሾሞንተ ሚእቲ ዓመት ኰነ። ኣወዳትን ኣዋልድን ከኣ ወለደ። 
ኣዳም ዝነበሮ ዅሉ ዕድሜኡ ትሽዓተ ሚእትን ሰላሳን ዓመት ኰነ። ሞተ ኸኣ።
ሴት ድማ ሚእትን ሓሙሽተን ዓመት ገበረ፡ ንሄኖስ ከኣ ወለደ። 7 ሴት ንሄኖስ ምስ ወለደ ድማ፡ ድሕሪኡ ሾሞንተ ሚእትን ሾብዓተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ኵሉ ዕድመ ሴት፡ ትሽዓተ ሚእትን ዓሰርተው ክልተን ዓመት ኰነ። ሞተ ኸኣ። 
ሄኖስ ድማ ተስዓ ዓመት ገበረ፡ ንቃይናን ከኣ ወለደ።
ሄኖስ ድማ ድሕርቲ ንቃይናን ምስ ወለደ፡ ሾሞንተ ሚእትን ዓሰርተው ሓሙሽተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ። 
ኵሉ ዕድመ ሄኖስ ትሽዓተ ሚእትን ሓሙሽተን ዓመት ኰነ። ሞተ ድማ።
ቃይናን ከኣ ሰብዓ ዓመት ገበረ፡ ንመሃላልኤል ድማ ወለደ።
ቃይናን ንመሃላልኤል ምስ ወለደ ኸኣ፡ ድሕሪኡ ሾሞንተ ሚእትን ኣርብዓን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ኵሉ ዕድመ ቃይናን ከኣ ትሽዓተ ሚእትን ዓሰርተን ዓመት ኰነ። ሞተ ድማ።
መሃላልኤል ከኣ ስሳን ሓሙሽተን ዓመት ገበረ፡ ንያሬድ ድማ ወለደ። 
መሃላልኤል ንያሬድ ምስ ወለደ ኸኣ፡ ድሕሪኡ ሾሞንተ ሚእትን ሰላሳን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ኵሉ ዕድመ መሃላልኤል ከኣ ሾሞንተ ሚእትን ተስዓን ሓሙሽተን ዓመት ኰነ። ሞተ ድማ።
ያሬድ ከኣ ሚእትን ስሳን ክልተን ዓመት ገበረ፡ ንሄኖክ ድማ ወለደ።
ያሬድ ንሄኖክ ምስ ወለደ ኸኣ፡ ድሕሪኡ ሾሞንተ ሚእቲ ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ኵሉ ዕድመ ያሬድ ከኣ ትሽዓተ ሚእትን ስሳን ክልተን ዓመት ኰነ። ሞተ ኸኣ።
ሄኖክ ድማ ስሳን ሓሙሽተን ዓመት ገበረ፡ ንማቱሳላ ኸኣ ወለደ።
ሄኖክ ንማቱሳላ ምስ ወለደ ኸኣ፡ ድሕሪኡ ሰለስተ ሚእቲ ዓመት ምስ ኣምላኽ ተማላለሰ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ። 
ኵሉ ዕድመ ሄኖክ ድማ ሰለስተ ሚእትን ስሳን ሓሙሽተን ዓመት ኰነ።
ሄኖክ ከኣ ምስ ኣምላኽ ተማላለሰ፡ ኣምላኽ ወሲድዎ እዩ እሞ ኣይተራእየን። 
ማቱሳላ ድማ ሚእትን ሰማንያን ሾብዓተን ዓመት ገበረ፡ ንላሜክ ከኣ ወለደ።
ማቱሳላ ንላሜክ ምስ ወለደ ኸኣ፡ ድሕሪኡ ሾብዓተ ሚእትን ሰማንያን ክልተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ኵሉ ዕድመ ማቱሳላ ኸኣ ትሽዓተ ሚእትን ስሳን ትሽዓተን ዓመት ኰነ። ሞተ ድማ። 
ላሜክ ከኣ ሚእትን ሰማንያን ክልተን ዓመት ገበረ፡ ወዲ ድማ ወለደ።
ኣብዛ እግዚኣብሄር ዝረገማ ምድሪ ኻብ ዘሎ ዕዮናን ካብ ጻዕሪ ኢድናን እዚ ኼጸናንዓና እዩ፡ ኢሉ ስሙ ኖህ ኣውጽኣሉ።
ላሜክ ንኖህ ምስ ወለደ ኸኣ፡ ድሕሪኡ ሓሙሽተ ሚእትን ተስዓን ሓሙሽተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ኵሉ ዕድመ ላሜክ ከኣ ሾብዓተ ሚእትን ሰብዓን ሾብዓተን ዓመት ኰነ። ሞተ ድማ። 
ኖህ ከኣ ወዲ ሓሙሽተ ሚእቲ ዓመት ኰነ፡ ኖህ ድማ ንሴምን ንካምን ንያፌትን ወለደ።
 

#chapter6

ኰነ ድማ ሰብ ኣብ ልዕሊ ገጽ ምድሪ ኺበዝሕ ምስ ጀመረ፡ ኣዋልድ ከኣ ምስ ተወልዳሎም፡ 
እቶም ደቂ ኣምላኽ ድማ ነተን ኣዋልድ ሰብ፡ መልክዔኛታት ከም ዝዀና ምስ ረኣዩ፡ ካባታተን ዘዝሐረይወን ኣንስቲ ወሰዱ።
እግዚኣብሄር ከኣ፥ ንሱ ስጋ ድማ እዩ፡ መንፈሰይ ንሓዋሩ ምስ ሰብ ኣይጻረርን፡ ስለዚ ዘበኑ ሚእትን ዕስራን ዓመት ይኹን፡ በለ። 
ደቂ ኣምላኽ ናብተን ኣዋልድ ሰብ ምስ ኣተዉ፡ ንሳተን ከኣ ምስ ወለዳሎም፡ በቲ ዘበን እቲ፡ ብድሕሪኡ ድማ፡ ኣብ ምድሪ ንጉዓት ሰባት ነበሩ። እቶም ካብ ጥንቲ ስሙያት ዝነበሩ ጀጋኑ ሰባት እዚኣቶም እዮም።
እግዚኣብሄር ከኣ፡ ክፍኣት ሰብ ኣብ ምድሪ ኸም ዝበዝሔን ብሓሳባት ልቡ ዚሕልኖ ድማ ወርትግ ክፉእ ጥራይ ከም ዝዀነን ረኣየ። 
እግዚኣብሄር ከኣ ንሰብ ኣብ ምድሪ ብምግባሩ ተጣዕሰ፡ ብልቡ ድማ ጐሀየ። 
እግዚኣብሄር ከኣ፥ ንሰብ ስለ ዝገበርክዎ ተጣዒሰ እየ እሞ፡ ንዝፈጠርክዎ ሰብ፡ ካብ ሰብ ክሳዕ እንስሳ፡ ክሳዕ ለመምታ፡ ክሳዕ ኣዕዋፍ ሰማይ ድማ ካብ ዝባን ምድሪ ኽድምስሶም እየ፡ በለ። 8 ኖህ ግና ኣብ ቅድሚ እግዚኣብሄር ሞገስ ረኸበ።
ወለዶ ኖህ እዚ እዩ፥ ኖህ ኣብቶም ወለዶታቱ ጻድቕን እንታ ዜብሉን ሰብኣይ ነበረ። ኖህ ምስ ኣምላኽ ተማላለሰ።
ኖህ ድማ ሰለስተ ወዲ፡ ሴምን ካምን ያፌትን፡ ወለደ።
ምድሪ ኸኣ ኣብ ቅድሚ ኣምላኽ ተባላሽያ ነበረት፡ ምድሪ ድማ ብዓመጻ መልኤት።
ስጋ ዘበለ ዅሉ መገዱ ኣብ ምድሪ ኣባላሽዩ ነበረ እሞ፡ ኣምላኽ ከኣ ንምድሪ ረኣያ፡ እንሆ ድማ ተባላሽያ ነበረት።
ኣምላኽ ከኣ ንኖህ በሎ፥ ብሰሮም ምድሪ ዓመጻ መሊኣ እያ እሞ፡ መወዳእታ ዅሉ ስጋ ኣብ ቅድመይ በጽሔ። እንሆ ድማ፡ ኣነ ምስታ ምድሪ ኸጥፍኦም እየ።
ንኣኻ ኻብ ኦም ጎፌር መርከብ ስራሕ። ነታ መርከብ ክፍልታት ግበረላ፡ ውሽጣን ግዳማን ከኣ ብቕጥራን ለቕልቃ። 
ከምዚ ኸኣ ግበራ፥ ምናሕ እታ መርከብ ሰለስተ ሚእቲ እመት፡ ምግፍሓ ሓምሳ እመት፡ ቍመታ ድማ ሰላሳ እመት ይዅን። 
ነታ መርከብ ኣብ ላዕላያ እመት ዝቝመቱ መስኰት ግበረላ። ኣፍ ደገ እታ መርከብ ድማ ብጎቦኣ ግበሮ። ታሕታይን ካልኣይን ሳልሳይን ደርቢ ግበረላ። 
ምእንቲ ኣብ ትሕቲ ሰማይ ህያው ትንፋስ ዘለዎ ዅሉ ስጋ ኺጠፍእሲ፡ እንሆ ድማ፡ ኣነ ማይ ኣይሂ ናብ ምድሪ ኸምጽእ እየ እሞ፡ ኣብ ምድሪ ዘሎ ዅሉ ኺመውት እዩ። 
ምሳኻ ግና ኪዳነይ ከቕውም እየ፡ ንስኻ፡ ምሳኻ ድማ ደቅኻን ሰበይትኻን ኣንስቲ ደቅኻን፡ ናብ መርከብ ክትኣቱ ኢኻ።
ምሳኻ ብህይወት ምእንቲ ኽትሕልዎም ድማ፡ ካብ ኵሉ ህያው ካብ ስጋ ዘበለ፡ ከክልተ ኻብ ኩሉ ዓይነት ናብ መርከብ ኣእቱ፡ ተባዕታይን ኣንስተይትን ይኹኑ። 
ንስኻ ብህይወት ምእንቲ ኽትሕልዎምሲ፡ ካብ ኣዕዋፍ በብዓይነተን፡ ካብ እንስሳ በብዓይነቱ ኣብ ምድሪ ለመም ካብ ዚብል በብዓይነቱ ጌርካ፡ ካብ ዝዀነ ዓሌት ከክልተ ናባኻ ይእተዉ። 
ካብ ዚብላዕ ኵሉ ዓይነት ብልዒ ድማ ንኣኻን ንኣታቶምን ቀለብ ኪኸውን ኣእቲኻ ኣባኻ ኣክቦ። 
ኖህ ድማ ከምኡ ገበረ። ከምቲ እግዚኣብሄር ዝኣዘዞ ንዅሉ ነገር ከምኡ ገበረ።
 

 #chapter 7


እግዚኣብሄር ድማ ንኖህ በሎ፥ ኣብዛ ወለዶ እዚኣ ኣብ ቅድመይ ጸዲቕካ ረኺበካ እየ እሞ፡ ምስ ብዘላ ቤትካ ናብ መርከብ እቶ። 
ድሕሪ ሾብዓተ መዓልቲ ኣነ ኣብ ምድሪ ኣርብዓ መዓልትን ኣርብዓ ለይትን ከዝንም እየ፡ ነቲ ዝገበርክዎ ዅሉ ህያው ድማ ካብ ዝባን ምድሪ ኽድምስሶ እየ እሞ፡ ካብ ኵሉ ንጹህ እንስሳ ሸሾብዓተ ተባዕታይን ኣንስተይትን፡ ካብ ኵሉ ዘይንጹህ ኢንስሳ ኸኣ ከክልተ፡ ተባዕታይን ኣንስተይትን፡ ካብ ኣዕዋፍ ሰማይ ድማ፡ ምእንቲ ኣብ ልዕሊ ዅላ ምድሪ ዘርኢ ኪዀና ብህይወት ኪተርፋ፡ ሸሾብዓተ፡ ተባዕታይን ኣንስተይትን ምሳኻ ውሰድ። 
ኖህ ድማ ከምቲ እግዚኣብሄር ዝኣዘዞ ዅሉ ገበረ። 
ኖህ ድማ፡ እቲ ማይ ኣይሂ ኣብ ምድሪ ኪኸውን ከሎ፡ ወዲ ሹድሽተ ሚእቲ ዓመት ኰይኑ ነበረ። 
ኖህን ደቁን ሰበይቱን ኣንስቲ ደቁን ከኣ ምስኡ ብዛዕባ ማይ ኣይሂ ናብ መርከብ ኣተዉ። 8 ካብ ንጹህ እንስሳን ካብ ዘይንጹህ እንስሳን ካብ ኣዕዋፍን ኣብ ምድሪ ለመም ካብ ዚብል ኵሉን፡ 
ከምቲ ኣምላኽ ንኖህ ዝኣዘዞ፡ ከክልተ፡ ተባዕታይን ኣንስተይትን፡ ናብ ኖህ ናብ መርከብ ኣተዉ። 
ኰነ ኸኣ፡ ድሕሪ እተን ሾብዓተ መዓልቲ ማይ ኣይሂ ኣብ ምድሪ ዀነ።
ኣብ መበል ሹድሽተ ሚእቲ ዓመቱ ንዕድመ ኖህ፡ ኣብታ ኻልአይቲ ወርሒ፡ ካብታ ወርሒ ድማ ኣብ መበል ዓሰርተው ሾብዓተ መዓልቲ፡ በታ መዓልቲ እቲኣ ናይቲ ዓበይቲ መዓሙቝ ዓይኒ ማያት ተቐደ፡ መሳዅቲ ሰማይ ድማ ተኸፍተ። 
ኣርብዓ መዓልትን ኣርብዓ ለይትን ከኣ ኣብ ምድሪ ዘነመ። 
በታ መዓልቲ እቲኣ ድማ ኖህን ደቂ ኖህ ከኣ፡ ሴምን ካምን ያፌትን፡ ሰበይቲ ኖህን ሰለስቲኤን ኣንስቲ ደቁ ድማ ምስኦም ናብ መርከብ ኣተዉ። 
ንሳቶምን ኵሉ ኣራዊት በብዓይነቱን ኵሉ እንስሳ በብዓይነቱን ኣብ ምድሪ ለመም ዚብል ኵሉ ለመምታ በብዓይነቱን ኵለን ኣዕዋፍ በብዓይነተን ኵለን ጨራሩን፡ ክንፊ ዘለዎ ዅሉ ድማ ናብ መርከብ ኣተዉ። 
ህያው ትንፋስ ካብ ዘለዎ ዅሉ ስጋ ከክልተ ናብ ኖህ ናብ መርከብ ኣተዉ። 
እቶም ዝኣተዉ ድማ ኸምቲ ኣምላኽ ዝኣዘዞ፡ ካብ ኵሉ ስጋ ተባዕታይን ኣንስተይትን ኣተዉ። እግዚኣብሄር ከኣ ብድሕሪኡ ዐጸዎ።
ማይ ኣይሂ ድማ ኣርብዓ መዓልቲ ኣብ ምድሪ ዘነመ። እቲ ማይ ከኣ በዝሔ፡ ነታ መርከብ ድማ ኣልዐላ ካብ ምድሪ ኸኣ ንላዕሊ ኽብ በለት።
እቲ ማይ ድማ በርትዔ፡ ኣብ ምድሪ ኸኣ ኣዝዩ በዝሔ። እታ መርከብ ድማ ኣብ ልዕሊ ማይ ተጽባህልል ነበረት። 
እቲ ማይ ኣብ ልዕሊ ምድሪ ኣዝዩ እናበርትዔ ኸደ፡ ኣብ ትሕቲ ብዘሎ ሰማይ ዝነበረ ዅሉ ነዋሕቲ ኣኽራን ከኣ ተጐልበበ። 
እቲ ማይ ዓሰርተው ሓሙሽተ እመት ንላዕሊ ደየበ፡ እቲ ኣኽራን ከኣ ተጐልበበ። 
ሽዑ ኣብ ምድሪ ዚወሳወስ ስጋ ዘበለ ዅሉ ኣዕዋፍን እንስሳን ኣራዊትን ኣብ ምድሪ ለመም ዚብል ኵሉ ለመምታን ኵሉ ሰብን ሞተ። 
ኣብ ንቑጽ ምድሪ ዝነበረ ዅሉ፡ ኣብ ኣፍንጫኡ ትንፋስ ህያው መንፈስ ዝነበሮ ሞተ። 
ኣብ ልዕሊ ምድሪ ዝነበረ ዅሉ ህያው ጠፍኤ፡ ካብ ሰብ ክሳዕ እንስሳን ለመምታን ኣዕዋፍ ሰማይ ካብ ምድሪ ጠፍኡ። 
ኖህ ጥራይ ምስቶም ምስኡ ኣብ መርከብ ዝነበሩ ተረፈ። 
እቲ ማይ ድማ ኽሳዕ ሚእትን ሓምሳን መዓልቲ ኣብ ምድሪ በርትዔ።
 
Chapter 8

ኣምላኽ ከኣ ንኖህን ነቶም ምስኡ ኣብ መርከብ ዝነበሩ ዅሎም ኣራዊትን ኵሉ እንስሳን ዘከረ። ኣምላኽ ድማ ኣብ ምድሪ ንፋስ ኣንፈሰ፡ እቲ ማይ ከኣ ጐደለ።
ናይቲ መዓሙቝ ዓይኒ ማያትን መሳዅቲ ሰማይን ተዐብሰ። ሰርቢውን ካብ ሰማይ ጸሓየ። 
እቲ ማይ ድማ ኻብ ምድሪ እናተመልሰ ኸደ። ኣብ መወዳእታ ሚእትን ሓምሳን መዓልቲ ኸኣ እቲ ማይ ጐደለ።
ብሳብዓይቲ ወርሒ፡ ካብታ ወርሒ ድማ ኣብ መበል ዓሰርተው ሾብዓተ መዓልቲ፡ እታ መርከብ ኣብ ኣኽራን ኣራራት ዐረፈት።
እቲ ማይ ከኣ ክሳዕ ዓስረይቲ ወርሒ እናጐደለ ኸደ። ኣብ ዓስረይቲ ወርሒ፡ ካብታ ወርሒ ድማ በታ ቐዳመይቲ መዓልቲ፡ ርእሲ እቲ ኣኽራን ተራእየ። 
ኰነ ኸኣ፡ ኣብ መወዳእታ ኣርብዓ መዓልቲ ኖህ ነቲ ኣብ መርከብ ዝሰርሖ መስኰት ከፈቶ።
ኳዅ ድማ ሰደደ፡ ንሱ ከኣ ማይ ካብ ምድሪ ኽሳዕ ዚነጽፍ፡ ንየው ነጀው ይማላለስ ነበረ። 
ድሕርዚ ድማ ማይ ካብ ልዕሊ ገጽ ምድሪ ጐዲሉ እንተ ዀነ ኺርኢ፡ ካብቲ ዘለዎ ርግቢ ሰደደ። 
ኣብ ልዕሊ ገጽ ኵላ ምድሪ ማይ ስለ ዝነበረ ግና፡ እታ ርግቢ እግራ እተዕርፈላ ኣይረኸበትን እሞ፡ ናብኡ ናብ መርከብ ተመልሰቶ። ኢዱ ዘርጊሑ ወሰዳ፡ ናብኡ ኸኣ ናብ መርከብ ኣእተዋ። 
ገና ኻልእ ሾብዓተ መዓልቲ ጸኒሑ ድማ፡ ነታ ርግቢ መሊሱ ኻብ መርከብ ሰደዳ።
እታ ርግቢ ኣጋ ምሸት ተመልሰቶ፡ እንሆ ኸኣ ልሙዕ ቈጽሊ ኣውልዕ ኣብ ኣፋ ሒዛ ነበረት። ሽዑ ኖህ ማይ ካብ ምድሪ ኸም ዝነጸፈ ፈለጠ።
ገና ኻልእ ሾብዓተ መዓልቲ ጸኒሑ ድማ ነታ ርግቢ ሰደዳ። ድሕሪ ደጊም ናብኡ ኣይተመልሰትን። 
ኰነ ኸኣ፡ ኣብ መበል ሹድሽተ ሚእትን ሓደን ዓመቱ ንኖህ፡ ኣብ ቀዳመይቲ ወርሒ ካብታ ወርሒ ድማ ኣብ ቀዳመይቲ መዓልቲ፡ እቲ ማይ ካብ ምድሪ ነጸፈ። ሽዑ ኖህ ናሕሲ መርከብ ቀሊዑ ረኣየ፡ እንሆ ኸኣ ገጽ እታ ምድሪ ነቒጻ ነበረት።
ኣብ ካልኣይቲ ወርሒ፡ ካብታ ወርሒ ድማ ኣብ መበል ዕስራን ሾብዓተን መዓልቲ እታ ምድሪ ነቐጸት። 
ኣምላኽ ድማ ንኖህ ከምዚ ኢሉ ተዛረቦ፡ 16 ንስኻን ሰበይትኻን ደቅኻን፡ ኣንስቲ ደቅኻ ኸኣ ምሳኻ፡ ካብ መርከብ ውጹ። 
ምሳኻ ዘሎ ኹሉ ህያው ካብ ስጋ ዘበለ፡ ኣዕዋፍን እንስሳን ኣብ ምድሪ ለመም ዚብል ለመምታን ኣብ ምድሪ ኺስስኑ፡ ምሳኻ ኣውጽኣዮም፡ ኣብ ምድሪ ድማ ይፋረዩን ይባዝሑን። 
ሽዑ ኖህ፡ ደቁን ሰበይቱን ኣንስቲ ደቁን ከኣ ምስኡ ወጹ።
ኵሉ ኣራዊትን ኵሉ ለመምታን ኵለን ኣዕዋፍን ኣብ ምድሪ ዚዋሳወስ ዘበለ ዅሉን ድማ በብዓሌቶም ካብ መርከብ ወጹ። 
ኖህ ድማ ንእግዚኣብሄር መሰውኢ ሰርሔ፡ ካብ ንጹህ እንስሳ ዘበለን ካብ ኵለን ንጹሃት ኣዕዋፍን ወሲዱ ኸኣ ዚሓርር መስዋእቲ ኣብ መሰውኢ ኣዕረገ። 
እግዚኣብሄር ድማ እዚ ጥዑም መኣዛ ኣጭነወ፡ እግዚኣብሄር ከኣ ብልቡ፡ ሕሊና ልቢ ሰብ ካብ ንእስነቱ ጀሚሩ ኽፉእ እዩ እሞ፡ ድሕሪ ደጊም ብሰሪ ሰብ ንምድሪ መሊሰ ኣይረግማን። 
ድሕሪ ደጊምሲ ኸምቲ ዝገበርክዎ፡ ህያው ንዘበለ ዅሉ መሊሰ ኣይክወቅዕን እየ። 
ምድሪ ኽሳዕ ዘላ፡ ዘርእን ዓጺድን፡ ዛሕልን ዋዕን፡ ሓጋይን ክረምትን፡ መዓልትን ለይትን ኣየቋርጽን እዩ፡ በለ።
 

 chapter 9

ኣምላኽ ንኖህን ንደቁን ባረኾም፡ በሎም ድማ፡ ፍረዩን ተባዝሑን ንምድሪ ኸኣ ምልእዋ።
ኵሉ ኣራዊት ምድርን ኣዕዋፍ ሰማይን ብኣኻትኩም ይፍራህን ይሰምብድን፡ ምስቲ ኣብ ምድሪ ለመም ዚብል ኵሉን ዓሳታት ባሕሪ ዅሉን ኣብ ኢድኩም ተዋህበ።
ዚዋሳወስ ዘበለ ዅሉ ህያው መብልዕኩም ይኹን፡ እዚ ዅሉ ኸምቲ ልሙዕ ብቑሊ ሂበኩም አሎኹ።
ግናኸ ስጋ ምስ ነፍሱ፡ እቲ ደሙ፡ ኣይትብልዕዎ።
እቲ ነፍስኹም ዘለዎ ደምኩምሲ ኣነ ኽደልዮ እየ። ካብ ኢድ ኵሉ ኣራዊት ክደልዮ እየ። ነፍሲ ሰብ ድማ ካብ ኢድ ሰብ፡ ካብ ኢድ ሓዉ፡ ክደልያ እየ።
ኣምላኽ ንሰብ ብመልክዑ ገይርዎ እዩ እሞ፡ እቲ ደም ሰብ ዜፍስስ፡ ደሙ ብሰብ ኪፈስስ እዩ።
ንሳትኩም ከኣ ፍረዩን ተባዝሑን፡ ኣብ ምድሪ ሰስኑ፡ ኣብኣ ድማ ተባዝሑ።
ኣምላኽ ከኣ ንኖህ፡ ንደቁ ድማ ምስኡ ኸምዚ ኢሉ ተዛረቦም።
እንሆ፡ ኣነ ኸኣ ምሳኻትኩምን ብድሕሬኹም ድማ ምስ ዘርእኹምን ምስቲ ምሳኻትኩም ዘሎ ዅሉ ህያው ፍጡር፡ ኣዕዋፍ፡ እንስሳ፡ ምሳኻትኩም ዘሎ ዅሉ ኣራዊት ምድሪ ድማ፡ ምስቲ ኻብ መርከብ ዝወጸ ዅሉን ምስ ኵሉ ኣራዊት ምድርን ኪዳነይ ኤቕውም አሎኹ።
ኪዳነይ ከኣ ምሳኻትኩም ኤቕውም አሎኹ፡ ድሕሪ ደጊም ስጋ ዘበለ ዅሉ ብማይ ኣይሂ ኣይጠፍእን፡ ንምድሪ ዜጥፍእ ማይ ኣይሂ ድማ መሊሱ ኣይኸውንን።
ኣምላኽ ከኣ በለ፡ ነቲ ኣብ መንጎይን ኣብ መንጎኹምን ኣብ መንጎ እቲ ምሳኻትኩም ዘሎ ዅሉ ህያው ነፍስን ንዘለኣለም ዝገብሮ ኺዳን፡ ምልክቱ እዚ እዩ።
ቀስተይ ኣብ ደበና ኤንብር አሎኹ፡ ንሱ ድማ ነቲ ኣብ መንጎይን ኣብ መንጎ ምድርን ዘሎ ኺዳን ምልክት ኪኸውን እዩ።
ይኸውን ከኣ፡ ደበና ኣብ ልዕሊ ምድሪ ምስ ዘደባኑ፡ ኣብቲ ደበና ድማ ቀስቲ ኺርኤ እዩ፡
ነቲ ኣብ መንጎይን ኣብ መንጎኹምን ኣብ መንጎ እቲ ኣብ ኵሉ ስጋ ዘሎ ዅሉ ህያው ነፍስን ዘሎ ኺዳነይ እዝክር። ደጊምሲ እቲ ንኹሉ ስጋ ዜጥፍእ ማይ ኣይሂ ኣይኪኸውንን እዩ።
እቲ ቐስቲ ድማ ኣብ ደበና ኪኸውን እዩ፡ ኣነ ኸኣ ነቲ ኣብ መንጎ ኣምላኽን ኣብ መንጎ እቲ ኣብ ምድሪ ዘሎ፡ ኣብ ኵሉ ስጋ ዘሎ ዅሉ ህያው ነፍስን ዘሎ ኺዳን ዘለኣለም ምእንቲ ኽዝክር፡ ክርእዮ እየ።
ኣምላኽ ድማ ንኖህ፡ ነቲ ኣብ መንጎይን ኣብ መንጎ እቲ ኣብ ልዕሊ ምድሪ ዘሎ ዅሉ ስጋ ዘቘምክዎ ኺዳን ምልክቱ እዚ እዩ በሎ።
እቶም ካብ መርከብ ዝወጹ ደቂ ኖህ ሴምን ካምን ያፌትን እዮም። ካም ከኣ ኣቦ ኸነኣን እዩ። 
እዚኣቶም ሰለስቲኦም ደቂ ኖህ እዮም። ካብዚኣቶም ከኣ ሰብ ኣብ ኩላ ምድሪ ተዘርዉ።
ኖህ ድማ ሓረስታይ ምድሪ ኪኸውን ጀመረ፡ ወይኒ ኸኣ ተኸለ።
ካብ ወይኒ ሰትዩ ድማ ሰኸረ፡ ኣብ ማእከል ድንኳኑ ኸኣ ጥራዩ ዀነ።
ካም፡ ኣቦ ኸነኣን ከኣ ሕፍረት ኣቦኡ ርእዩ፡ ናብ ግዳም ወጺኡ ንኽልቲኦም ኣሕዋቱ ነገሮም።
ሴምን ያፌትን ድማ ክዳን ወሲዶም ኣብ መንኩቦም ገይሮም እናኣድሓርሓሩ፡ ሕፍረት ኣቦኦም ከደኑ። ገጾም ንድሕሪት ገይሮም፡ ሕፍረት ኣቦም ኣይረኣዩን።
ኖህ ከኣ ካብ ስኽራኑ ናብ ልቡ ተመልሰ፡ እቲ ንእሽቶ ወዱ ዝገበሮ ድማ ፈለጠ።
በለ ኸኣ፡ ከነኣን ርጉም፡ ነሕዋቱ ባርያ ባሮት ይኹን። 26 በለ ድማ፡ እግዚኣብሄር፡ ኣምላኽ ሴም፡ ይባረኽ። ከነኣን ድማ ባርያኡ ይኹን።
ኣምላኽ ንያፌት የስፍሕ። ኣብ ድንኳውንቲ ሴም ከኣ ይንበር። ከነኣን ድማ ባርያኡ ይኹን።
ኖህ ከኣ ድሕሪ ማይ ኣይሂ ሰለስተ ሚእትን ሓምሳን ዓመት ገበረ።
ኵሉ ዕድመ ኖህ ትሽዓተ ሚእትን ሓምሳን ዓመት ኰነ። ሞተ ድማ።



Chapter 10


ወለዶ ደቂ ኖህ እዚ እዩ፡ ሴም፡ ካም፡ ያፌት። ንኣታቶም ድማ ድሕሪ ማይ ኣይሂ ደቂ ተወልዱሎም።
ደቂ ያፌት፡ ጎሜርን ማጎግን ማዳይን ያዋንን ቱባልን ሜሴክን ቲራስን። 
ደቂ ጎሜር ከኣ፡ ኣሽከናዝን ሪፋትን ቶጋርማን። 4 ደቂ ያዋን ድማ፡ ኤሊሻን ተርሺሽን ኪቲምን ዶዳኒምን። 
ካብዚኣቶም ደሴታት ህዝብታት በብምድሮም፡ ነፍስ ወከፍ ከም ቋንቋኡ፡ ከከም ዓሌታቶም፡ በብህዝቦም ተፋላለዩ።
ደቂ ካም ከኣ፥ ኩሽን ሚስራይምን ፋጥን ከነኣንን።
ደቂ ኩሽ ድማ፥ ሴባን ሓዊላን ሳብታን ራዕማን ሳብተካን። ደቂ ራዕማ ኸኣ፡ ሸባን ዴዳንን። 
ኩሽ ድማ ንኒምሮድ ወለደ። ንሱ ኣብ ምድሪ ጅግና ምዃን ጀመረ። 
ንሱ ኣብ ቅድሚ እግዚኣብሄር ጅግና ሃዳኒ ነበረ። ስለዚ ከም ኒምሮድ ኣብ ቅድሚ እግዚኣብሄር ጅግና ሃዳኒ ተባህለ። 
መጀመርታ መንግስቲ ድማ ባቤል ኤረክን ኣካድን ካልነን ኣብ ሃገር ሲንኣር ነበረ። 
ካብታ ሃገር እቲኣ ናብ ኣሶር ወጸ፡ ንነነዌን ንሬሖቦትዒርን ከላህን ሰርሔን።
ኣብ መንጎ ነነዌን ካላህን ከኣ ንሬስን ሰርሔ፡ ንሳ እታ ዓባይ ከተማ እያ። 
ሚስራይም ድማ ንሉዲምን ንዓናሚምን ንለሃቢምን ንናፍቱሂምን ንጳትሩሲምን ንካፍቶራውያንን ንካስሉሂምን ወለደ፡ ካብኦም ፍልስጥኤማውያን ወጹ። 
ከነኣን ድማ ንሲዶን፡ በዅሪ ወዱን፡ ንሄትን፡
ንይቡሳውያንን ንኣሞራውያንን ንጊርጋሳውያንን፡ 
ንሂዋውያንን ንዓርቂውያንን ንሲኒውያንን፡
ንኣርዋደውያንን ንጽማራውያንን ንሓማታውያንን ወለደ። ድሕርዚ ዓሌታት ከነኣን ተዘርወ።
ዶብ ከነኣናውያን ድማ ካብ ሶዶን በታ ንጌራር እትኣትወላ ኣቢልካ ኽሳዕ ጋዛ፡ በታ ንሶዶምን ንጎሞራን ንኣድማን ንሴቦኢም እትኣትወላ ኣቢልካ ኸኣ ክሳዕ ላሻዕ ነበረ።
እዚኣቶም፡ በብዓሌቶም፡ በብቛንቋኦም፡ ኣብ ሃሃገሮም፡ ኣብ ሄህዝቦም፡ ደቂ ካም እዮም። 
ንሴም ድማ እቲ ኣቦ ዅሎም ደቂ ዔበር፡ ዓብዪ ሓዉ ንያፌት፡ ደቂ ተወልዱሉ። 
ደቂ ሴም፡ ዔላምን ኣሹርን ኣርፋክሳድን ሉድን ኣራምን። 
ደቂ ኣራም ከኣ፡ ዑጽን ሑልን ጌተርን ማሽን። 
ኣርፋክሳድ ድማ ንሸላሕ ወለደ። ሸላሕ ከኣ ንዔበር ወለደ። 
ንዔበር ድማ ክልተ ወዲ ተወልዱሉ። እቲ ሓደ፡ ብዘበኑ ምድሪ ስለ እተኸፋፈለት፡ ስሙ ፌሌግ ተባህለ። ስም ሓዉ ድማ ዮቅጣን። 
ዮቅጣን ድማ ንኣልሞዳድን ንሼለፍን ንሓጻርማዌትን ንየራሕን፡ 
ንሃደራምን ንኡዛልን ንዲቅላን፡ 
ንዖባል ንኣቢማኤልን ንሼባን፡
ንኦፊርን ንሓዊላን ንዮባብን ወለደ። 
እዚኣቶም ኵሎም ደቂ ዮቅጣን እዮም።
ምቕማጦም ድማ ካብ ሜሻ በታ ንሴፋር እትኣትወላ፡ እቲ ብሸነኽ ምብራቕ ዘሎ ኸረን ነበረ። 
እዚኣቶም፡ በብዓሌቶም፡ በብቛንቋኦም፡ ኣብ ሃሃገሮም፡ በብህዝቦም፡ ደቂ ሴም እዮም። 
እዚኣቶም በብወለዶኦም፡ ኣብ ሄህዝቦም፡ ዓሌታት ደቂ ኖህ እዮም። ካብዚኣቶም ድማ ድሕሪ ማይ ኣይሂ ህዝብታት ኣብ ምድሪ ተዘርዉ።


chapter 11

ምድሪ ብዘላ ብሓደ ቛንቋን ብሓደ ንግግርን ነበረት። 
ኰነ ድማ፡ ንምብራቕ ኣቢሎም ምስ ተጓዕዙ፡ ኣብ ምድሪ ሲነኣር ጐልጐል ረኸቡ፡ ኣብኡ ድማ ተቐመጡ። 
ንሓድሕዶም ድማ፤ ክላ ግዳ፡ ጡብ ንስራሕ እሞ ብሓዊ ንድፈኖ፡ ተባሃሀሉ፡ እሞ ጡብ ኣብ ክንዲ እምኒ፡ ጸብሪ ኸኣ ኣብ ክንዲ ኖራ ዀነሎም። 
ሽዑ ድማ፡ ክላ ግዳ፡ ኣብ ልዕሊ ገጽ ኵላ ምድሪ ምእንቲ ፋሕ ከይንብልሲ፡ ከተማን ርእሱ ሰማይ ዝጥንቍር ግምብን ንስራሕ፡ ስምና ኸኣ ነጸውዕ፡ በሉ።
እግዚኣብሄር ከኣ ነቲ ደቂ ሰብ ዝሰርሕዎ ዝነበሩ ኸተማን ግምብን ኪርኢ ወረደ። 
እግዚኣብሄር ድማ፡ እንሆ፡ ኵላቶም ሓደ ዝዘረባኦም ሓደ ህዝቢ እዮም። መጀመርታ ግብሮም ከኣ እዚ እዩ። ሕጂ ድማ ኪገብርዎ ኢሎም ዚህቅንዎ ዘበለ ዚኽልክሎም የልቦን። 
እምበኣር ማንም ንዘረባ ብጻዩ ምእንቲ ኸይሰምዕሲ፡ ንዑ ንውረድ፡ ኣብኡ ኸኣ ዘረባኦም ንደባልቕ፡ በለ። 
እግዚኣብሄር ድማ ካብኡ ናብ ልዕሊ ገጽ ኵላ ምድሪ ፋሕ ኣበሎም፡ ምስራሕ እታ ኸተማ ኸኣ ገደፉ። 
እግዚኣብሄር ኣብኣ ቛንቋ ዅላ ምድሪ ፋሕፋሕ ስለ ዘበለ፡ ስም እታ ኸተማ ባቤል ተባህለ፡ ካብኣ ኸኣ እግዚኣብሄር ናብ ልዕሊ ገጽ ኵላ ምድሪ በተኖም። 
ወለዶ ሴም እዚ እዩ፡ ሴም ወዲ ሚእቲ ዓመት ኰነ፡ ክልተ ዓመት ድሕሪ ማይ ኣይሂ ኸኣ ንኣርፋክሳድ ወለደ። 
ሴም ድማ ድሕርቲ ንኣርፋክሳድ ምስ ወለደ፡ ሓሙሽተ ሚእቲ ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ኣርፋክሳድ ድማ ሰላሳን ሓሙሽተን ዓመት ገበረ፡ ንሻላሕ ከኣ ወለደ። 
ኣርፋክሳድውን ንሸላሕ ምስ ወለደ፡ ድሕሪኡ ኣርባዕተ ሚእትን ሰለስተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ። 
ሸላሕ ከኣ ሰላሳ ዓመት ገበረ፡ ንዔበር ወለደ። 
ሸላሕ ንዔበር ምስ ወለደ ድማ፡ ድሕሪኡ፡ ኣርባዕተ ሚእትን ሰለስተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ። 
ዔበር ድማ ሰላሳን ኣርባዕተን ዓመት ገበረ፡ ንፌለግ ከኣ ወለደ። 
ዔበር ንፌሌግ ምስ ወለደ ኸኣ፡ ድሕሪኡ ኣርባዕተ ሚእትን ሰላሳን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ድማ ወለደ።
ፌሌግ ከኣ ሰላሳ ዓመት ገበረ፡ ንረጉ ወለደ።
ፌሌግ ንረጉ ምስ ወለደ ድማ፡ ድሕሪኡ ክልተ ሚእትን ትሽዓተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ረጉ ድማ ሰላሳን ክልተን ዓመት ገበረ፡ ንሴሩግ ከኣ ወለደ።
ረጉ ንሴሩግ ምስ ወለደ ድማ፡ ድሕሪኡ ክልተ ሚእትን ሾብዓተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ሴሩግ ድማ ሰላሳ ዓመት ገበረ፡ ንናሆር ከኣ ወለደ።
ሴሩግ ንናሆር ምስ ወለደ ኸኣ፡ ድሕሪኡ ክልተ ምእቲ ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ናሆር ድማ ዕስራን ትሽዓተን ዓመት ገበረ፡ ንታራ ኸኣ ወለደ።
ናሆር ንታራ ምስ ወለደ ድማ፡ ድሕሪኡ ሚእትን ዓሰርተው ትሽዓተን ዓመት ገበረ፡ ኣወዳትን ኣዋልድን ከኣ ወለደ።
ታራ ድማ ሰብዓ ዓመት ገበረ፡ ንኣብራምን ንናሆርን ንሃራን ወለደ።
ወለዶ ታራ ኸኣ እዚ እዩ፤ ታራ ንኣብራምን ንናሆርን ንሃራንን ወለደ። ሃራን ድማ ንሎጥ ወለደ።
ሃራን ከኣ ኣብ ኡር ናይ ከለዳውያን ኣብታ እተወልደላ ምድሪ ኣብ ቅድሚ ኣቦኡ ታራ ሞተ።
ኣብራምን ናሆርን ድማ ኣንስቲ ኣእተዉ። ስም ሰበይቲ ኣብራም ሳራይ እዩ፡ ስም ሰበይቲ ናሆር ድማ ሚልካ፡ ጓል ሃራን፡ ኣቦ ሚልካን ኣቦ ዪስካን እዩ።
ሳራይ ከኣ መኻን ነበረት እሞ ውሉድ ኣይነበራን።
ታራ ድማ ንኣብራም ወዱን፡ ንሎጥ ወዲ ሃራን ወዲ ወዱን፡ ንሳራይ ከኣ ሰበይቲ ወዱ፡ ሰበይቲ ኣብራም ወዱ ወሰደ፡ ካብ ኡር ናይ ከለዳውያን ናብ ምድሪ ከነኣን ኪኸዱ ብሓደ ወጹ። ናብ ካራን ድማ መጹ፡ ኣብኣ ኸኣ ተቐመጡ።
ዕድመ ታራ ድማ ክልተ ሚእትን ሓሙሽተን ዓመት ኰነ። ታራ ኸኣ ኣብ ካራን ሞተ።
 

Chapter 12

እግዚኣብሄር ድማ ንኣብራም በሎ፤ ካብ ምድርኻን ካብ ኣዝማድካን ካብ እንዳ ኣቦኻን ኣነ ናብ ዘርእየካ ምድሪ ኣቢልካ ውጻእ።
ንዓብዪ ህዝቢ ኽገብረካን ክባርኸካን ከኣ እየ፡ ንስምካውን ከዕብዮ እየ፡ ንበረኸት ድማ ክትከውን ኢኻ።
ንዚባርኹኻ ክባርኾም፡ ንዚረግመካ ድማ ክረግሞ እየ። ዓሌታት ኵላ ምድሪ ድማ ብኣኻ ኪባረኹ እዮም።
ኣብራም ከኣ ከምቲ እግዚኣብሄር ዝበሎ ኸደ፡ ሎጥ ድማ ምስኡ ኸደ። ኣብራም ካብ ካራን ኪወጽእ ከሎ ኸኣ ወዲ ሰብዓን ሓሙሽተን ዓመት ነበረ።
ኣብራም ድማ ንሳራይ ሰበይቱን ንሎጥ ወዲ ሓዉን፡ ነቲ ዘጥረይዎ ዅሉ ጥሪቶምን ነቶም ኣብ ካራን ዘጥረይዎም ነፍሳትን ወሲዱ፡ ንምድሪ ኸነኣን ኪኸዱ ወጹ፡ ናብ ምድሪ ኸነኣን ከኣ መጹ።
ኣብራም ድማ በታ ምድሪ ኽሳዕ ቦታ ሴኬም ክሳዕ ድዋታት ሞሬ ሓለፈ። በቲ ዘበንቲ ድማ ከነኣናውያን ኣብታ ምድሪ እቲኣ ነበሩ።
እግዚኣብሄር ድማ ንኣብራም ተራእዮ፡ እዛ ምድሪ እዚኣ ንዘርእኻ ክህቦ እየ፡ ከኣ በሎ። ኣብኡውን ነቲ እተራእዮ እግዚኣብሄር መሰውኢ ሰርሓሉ።
ካብኡ ናብቲ ኣብ ምብራቕ ቤትኤል ዘሎ ኸረን ተጓዒዙ ድማ፡ ኣብኡ ድንኳኑ ተኸለ፡ እሞ ቤትኤል ብሸነኽ ምዕራቡ፡ ዓይ ከኣ ብምብራቑ ዀና። ኣብኡ ኸኣ ንእግዚኣብሄር መሰውኢ ሰርሔ፡ ብስም እግዚኣብሄር ተማህለለ።
ኣብራም ድማ ተላዒሉ እናገዐዘ ናብ ደቡብ ኣቢሉ ኸደ።
ኣብታ ሃገር ከኣ ጥሜት ኰነ። ኣብታ ሃገር ጥሜት ስለ ዝበርትዔ ድማ፡ ኣብራም ብስደት፡ ኣብኣ ኪቕመጥ፡ ናብ ግብጺ ወረደ።
ኰነ ኸኣ፡ ናብ ግብጺ ኺኣቱ ምስ ቀረበ፡ ንሰበይቱ ሳራይ፡ እንሆ፡ መልክዔኛ ሰበይቲ ምዃንኪ ፈሊጠ አሎኹ እሞ፡
ኪኸውን ድማ እዩ፡ ግብጻውያን ምስ ዚርእዩኺ፡ ሰበይቱ እያ ኺብሉ እዮም፡ ንኣይ ቀቲሎም ንኣኺ ብህይወት ይሓድጉኺ።
እምበኣር በጃኺ፡ ብሳላኺ ምእንቲ ንኣይ ኪጥዕም፡ ነፍሰይ ድማ ብኣኺ ክትድሕንሲ፡ ሓብቱ እየ ደኣ በሊ፡ በላ።
ኰነ ኸኣ፡ ኣብራም ኣብ ግብጺ ምስ ኣተወ፡ ግብጻውያን እታ ሰበይቲ ብዙሕ መልክዔኛ ምዃና ረኣዩ።
እቶም ሹማምቲ ፈርኦን ድማ ረኣይዋ፡ ኣብ ቅድሚ ፈርኦን ከኣ ነኣድዋ። ነታ ሰበይቲ ውን ናብ ቤት ፈርኦን ወሰድዋ።
ንኣብራም ድማ ምእንትኣ ጽቡቕ ገበረሉ፡ ኣባጊዕን ኣብዑርን ኣውዳልን ገላዉን ኣግራድን ኣንስትዮ ኣእዱግን ኣግማልን ነበርዎ።
እግዚኣብሄር ግና ብምኽንያት ሳራይ ሰበይቲ ኣብራም፡ ንፈርኦንን ንቤቱን ብርቱዕ ቅጽዓት ቀጽዖ።
ፈርኦን ድማ ንኣብራም ናብኡ ጸዊዑ፥ እንታይ እዩ እዚ ዝገበርካኒ፧ ስለምንታይከ ኢኻ ሰበይትኻ ምዃና ዘየፍለጥካኒ፧
ስለምንታይሲ ሓብተይ እያ፡ በልካ፧ ሰበይተይ ክትከውን ምወሰድክዋ ነይረ። ሕጂ ኸኣ እንሃትልካ፡ ሰበይትኻ ሒዝካ ኺድ፡ በሎ።
ፈርኦን ድማ ብዛዕባኡ ንሰቡ፡ ንእኡን ንሰበይቱን ንዘለዎ ዅሉን ኬሰንይዎም፡ ኣዘዘ።


Chapter

ኣብራም ከኣ፡ ንሱን ሰበይቱን ምስ ዘለዎ ዅሉን፡ ሎጥ ድማ ምስኡ፡ ካብ ግብጺ ናብ ደቡብ ኣቢሉ ደየበ። 
ኣብራም ከኣ ብኸብትን ብብሩርን ብወርቅን ብዙሕ ሀብቲሙ ነበረ።
ካብ ደቡብ እናተጓዕዘ ድማ ክሳዕ ቤትኤል፡ ናብታ ቕድም ኣብ መንጎ ቤትኤልን ዓይን ድንኳኑ ተኺሉላ ዝነበረ ቦታ፡ ናብታ ቕድም መሰውኢ ገይሩላ ዝነበረ ቦታ ኸደ። 
ኣብኣ ድማ ኣብራም ብስም እግዚኣብሄር ተማህለለ።
እቲ ምስ ኣብራም ዝኸደ ሎጥ ድማ ኣባጊዕን ኣብዑርን ድንኳውንትን ነበሮ።
እታ ምድሪ ኸኣ ብሓደ ኺነብሩ ኽትጸሮም ኣይከኣለትን። ጥሪቶም ብዙሕ ነበረ እሞ፡ ብሓደ ኺነብሩ ኣይከኣሉን።
ኣብ መንጎ ጓሶት ከብቲ ኣብራምን ጓሶት ከብቲ ሎጥን ከኣ ባእሲ ዀነ። በቲ ዘበን እቲ ድማ ከነኣናውያንን ፈረዛውያንን ኣብታ ምድሪ ይቕመጡ ነበሩ።
ኣብራም ከኣ ንሎጥ፡ ንሕና ኣሕዋት ኢና እሞ፡ በጃኻ፡ ኣብ መንጎይን ኣብ መንጎኻን፡ ኣብ መንጎ ጓሶተይን ጓሶትካን ከኣ ባእሲ ኣይኹን።
ኵላ እዛ ምድሪዶ ኣብ ቅድሜኻ ኣየላን፧ ሕድርኻ፡ ካባይ ተፈለ። ናብ ጸጋም እንተ ኣበልካ፡ ኣነ ድማ ናብ የማን ኤብል፡ ናብ የማን እንተ ኣበልካ ኸኣ፡ ኣነ ድማ ናብ ጸጋም ኤብል፡ በሎ።
ሎጥ ከኣ ዓይኑ ቋሕ ኣቢሉ፡ ብዘሎ እቲ ጐልጐል ዮርዳኖስ ኵሉ ማይ መሊእዎ ኸም ዘሎ ረኣየ። እግዚኣብሄር ንሶዶምን ጎሞራን ከየጥፍኤን ከሎ፡ እቲ ንዞዓር እትኣትወሉ ኸም ገነት እግዚኣብሄር፡ ከም ምድሪ ግብጺ ነበረ።
ሽዑ ሎጥ ንዅሉ ጐልጐል ዮርዳኖስ ሓረየ። ሎጥ ከኣ ናብ ምብራቕ ኣቢሉ ተጓዕዘ እሞ ንሓድሕዶም ተፋላለዩ።
ኣብራም ኣብ ምድሪ ኸነኣን ተቐመጠ። ሎጥ ድማ ኣብተን ኣብቲ ጐልጐል ዘለዋ ኸተማታት ተቐመጠ፡ ድንኳኑ ኸኣ ኽሳዕ ሶዶም ተኸለ።
ሰብ ሶዶም ግና ሕሱማት፡ ኣብ ቅድሚ እግዚኣብሄር ከኣ ኣዝዮም ሓጥኣን ነበሩ።
ሎጥ ካብኡ ምስ ተፈልየ ድማ፡ እግዚኣብሄር ንኣብራም፡ ዓይንኻ ቋሕ ኣብል እሞ ካብዛ ዘሎኻያ ቦታ ንሰሜንን ንደቡብን ንምብራቕን ንምዕራብን ኣቢልካ ጠምት።
እዛ ንስኻ እትርእያ ዘሎኻ ኵላ ምድሪ ንኣኻን ንዘርእኻን ንዘለኣለም ክህበካ እየ።
ንዘርእኻ ድማ ከም ሓመድ ምድሪ ኽገብሮ እየ። ሰብ ሓመድ ምድሪ ኪቘጽር ዚኽእል እንተ ዀይኑ፡ ዘርእኻ ከኣ ይቝጸር።
ንኣኻ ክህበካ እየ እሞ፡ ተንስእ፡ ነዛ ምድሪ ብምንዋሓን ብምግፋሓን ኪድ፡ በሎ።
ኣብራም ድማ ድንኳኑ ኣልዐለ፡ ናብቲ ኣብ ኬብሮን ዘሎ ድዋታት መምሬ መጺኡ ኸኣ ተቐመጠ፡ ኣብኡ ድማ ንእግዚኣብሄር መሰውኢ ሰርሔ።



Chapter 14

ኰነ ድማ ብዘበን ኣምራፌል ንጉስ ሲነኣር፡ ኣርዮክ ንጉስ ኤላሳር፡ ክዳርላኦመር ንጉስ ዔላም፡ ቲደዓል ድማ ንጉስ ጎይም፡
ንሳቶም ምስ ቤራዕ ንጉስ ሶዶምን ምስ ቢርሻዕ ንጉስ ጎሞራን፡ ሺንኣብ ንጉስ ኣድማን፡ ሼምኤበር ንጉስ ጸቦኢምን ንጉስ ቤላዕን፡ ንሳ ኸኣ ዞዓር፡ ውግእ ኣልዐሉ።
እዚኣቶም ኵሎም ሓቢሮም ናብ ለሰ ሲዲም፡ ንሱ ኸኣ ባሕሪ ጨው፡ ተኣከቡ።
ንክዳርላኦመር ዓሰርተው ክልተ ዓመት ተገዚኦምሉ ነበሩ። ኣብ መበል ዓሰርተው ሰለስተ ዓመት ከኣ ዐለዉ።
ኣብ መበል ዓሰርተው ኣርባዕተ ዓመት ድማ ክዳርላኦመርን እቶም ምስኡ ዝነበሩ ነገስታትን መጹ። ንራፋውያን ከኣ ኣብ ዓስጣሮትቀርናይም፡ ንዙዛውያን ድማ ኣብ ሃም፡ ንኤማውያን ከኣ ኣብ ጐልጐል ቂርያታይም፡
ንሆራውያን ድማ ኣብ ሰዒር፡ ኣብ ከረኖም ክሳዕ እታ ኣብ ጥቓ በረኻ ዘላ ኤልጳራን ወቕዕዎም።
ተመሊሶም ድማ ናብ ዔንምሽጳጥ፡ ንሳውን ቃዴስ፡ መጹ። ንዅላ ምድሪ ኣማሌቃውያን ከኣ ነቶም ኣብ ሓጻ ጾንታማር ዝነበሩ ኣሞራውያን ድማ ወቕዕዎም።
ሽዑ ንጉስ ሶዶምን ንጉስ ጎሞራን ንጉስ ኣድማን ንጉስ ጸቦይምን ንጉስ ቤላዕን፡ ንሳ ዞዓር፡ ወጺኦም ምስ እቲኣቶም፡ ምስ ክዳርላኦመርን ንጉስ ዔላምን፡ ቲደዓል ንጉስ ጎይምን፡ ኣምራፌል ንጉስ ሲነኣርን ኣርዮክ ንጉስ ኤላሳርን፡ ኣርባዕተ ነገስታት ምስቶም ሓሙሽተ ኺዋግኡ ኣብ ለሰ ሲዲም ተሰለፉ።
እቲ ለሰ ሲዲም ድማ ጐዳጕዲ ቕጥራን መሊኡ ነበረ። ነገስታት ሶዶምን ጎሞራን ከኣ ሃዲሞም ኣብኡ ወደቑ። እቶም ዝተረፉ ድማ ናብ ከረን ሀደሙ።
እቲኣቶም ከኣ ናይ ሶዶምን ጎሞራን ኵሉ ገንዘብን ኵሉ ዚብላዕን ወሰዱ እሞ ኸዱ።
ሎጥ፡ ወዲ ሓዉ ንኣብራም ድማ፡ ንሱ ኣብ ሶዶም ይነብር ነበረ እሞ፡ ምስናይ ገንዘቡ ሒዞምዎ ኸዱ።
ሓደ ዘምለጠ ኸኣ ናብ ኣብራም፡ እቲ እብራዊ፡ መጺኡ እዚ ነገሮ። ንሱ ድማ ኣብ ድዋታት መምሬ፡ እቲ ኣሞራዊ፡ ሓው ኤሽኮልን ሓው ዓኔርን፡ ይቕመጥ ነበረ። ንሳቶም ከኣ ምስ ኣብራም ኪዳን ተኣታትዮም ነበሩ። 
ኣብራም ድማ ሓዉ ኸም እተማረኸ ምስ ሰምዔ፡ ሰለስተ ሚእትን ዓሰርተው ሾሞንተን ኣብ ቤቱ እተወልዱ ፍቱናት ሰብ ኣዕጢቑ ክሳዕ ዳን ደድሕሪኦም ሰዐበ። 
ንሱን ግዙኣቱን ተመቒሎም ከኣ፡ ብለይቲ ወቕዕዎም፡ ክሳዕ ሆባ፡ ጸጋም ደማስቆ ድማ ሰጐጕዎም።
ኵሉ ገንዘብ ከኣ ኣምለሰ። ንሎጥ ሓዉን ገንዘቡን ከምኡ ኸኣ ነተን ኣንስትን ነቲ ህዝብን ኣምለሰ። 
ንክዳርላኦመርን ነቶም ምስኡ ዝነበሩ ነገስታትን ስዒሩ ኺምለስ ከሎ፡ ንጉስ ሶዶም ኪቕበሎ ናብ ለሰ ሻዌ፡ ንሱ ኸኣ ለሰ ንጉስ፡ ወጸ። 
መልከጼዴቅ፡ ንጉስ ሳሌም ድማ፡ ንሱ ኸኣ ካህን ልዑል ኣምላኽ፡ እንጌራን ወይንን ኣምጽኤ። 
ንሱ ድማ፡ ኣብራም በቲ ልዑል ኣምላኽ፡ ጐይታ ሰማይን ምድርን፡ ብሩኽ ይኹን፡
እቲ ንጸላእትኻ ኣብ ኢድካ ኣሕሊፉ ዝሀበካ ልዑል ኣምላኽ ከኣ ብሩኽ ይኹን፡ ኢሉ ባረኾ። ኣብራም ድማ ካብ ኵሉ ዕሽር ሀቦ።
ንጉስ ሶዶም ከኣ ንኣብራም፡ እቶም ሰባት ሀበኒ፡ እቲ ገንዘብ ድማ ንኣኻ ውሰዶ፡ በሎ።
ኣብራም ግና ንንጉስ ሶዶም፡ ኢደይ ናብ እግዚኣብሄር፡ ልዑል ኣምላኽ፡ ጐይታ ሰማይን ምድርን፡ ኣልዐልኩ፡
ንኣብራም ኣነ ኣሀብተምክዎ ኸይትብልሲ፡ ብጀካቲ እቶም ኣጕባዝ ዝበልዕዎ፡ ፈትሊ ዀነ፡ ስራኽ ሳእኒ ዀነ፡ ካብ ናትካ ዘበለ ገለኳ ኣይወስድን፡ ግደ እቶም ምሳይ ዝኸዱ ሰባት ድማ፡ ኣኔርን ኤሽኮልን መምሬን፡ ንሳቶም ግዲኦም ይውሰዱ፡ በሎ።


Chapter 15

ድሕርዚ ነገርዚ ቓል እግዚኣብሄር ብራእይ ከምዚ ኢሉ ናብ ኣብራም መጸ፡ ኣብራም፡ ኣይትፍራህ፡ ዋልታኻ ኣነ እየ፡ ዓስብኻ ኣዝዩ ኺበዝሕ እዩ።
ኣብራም ከኣ፡ ዎ እግዚኣብሄር ጐይታይ፡ ኣነ ውሉድ ዜብለይ እኸይድ አሎኹ፡ ወራስ ቤተይ ዚኸውን ድማ ንሱ ኣልኣዛር፡ በዓል ደማስቆ፡ እዩ፡ እንታይሞ ኽትህበኒ ኢኻ፧በለ።
ኣብራም ከኣ፡ ገለ ዘርኢ ኣይሀብካንን፡ እንሆ ድማ ሓደ ኣብ ቤተይ እተወልደ ኺወርሰኒ እዩ፡ በለ።
እንሆ ኸኣ ቃል እግዚኣብሄር ከምዚ ኢሉ ናብኡ መጸ፡ ኣይፋሉን፡ ካብ ከስዔኻ ዝወጸ እዩ ዚወርሰካ እምበር፡ እዝስ ኣይወርሰካን እዩ።
ንግዳም ኣውጺኡ ድማ፡ ንሰማይ ጠምት፡ ምቝጻሮም እትኽእል እንተዄንካ፡ ከዋኽብቲ ቝጸር፡ በሎ። ዘርእኻውን ከምኡ ኪኸውን እዩ፡ በሎ።
ብእግዚኣብሄር ከኣ ኣመነ፡ ንሱ ድማ ንጽድቂ ቘጸረሉ።
ድማ፡ እዛ ምድሪ እዚኣ ንርስቲ ኽህበካ ኢለ ኻብ ኡር ከለዳውያን ዘውጻእኩኻ ኣነ እግዚኣብሄር እየ፡ በሎ።
ንሱ ኸኣ፡ ኣታ እግዚኣብሄር ኣምላኽ፡ ኣነ ነዚኣ ኸም ዝርስተያ ብምንታይ ክፈልጥ እየ፧ በሎ።
ንሱ ድማ፡ ሰለስተ ዓመት ዝገበረት ኣርሕን ሰለስተ ዓመት ዝገበረት ጤልን ሰለስተ ዓመት ዝገበረ ድዑልን ምስ እዚ ኸኣ ባሬቶን ርግብን ኣምጽኣለይ፡ በሎ።
ነዚ ዅሉ ኣምጺኡ ድማ ኣብ ፈፍርቂ ቘረጾ፡ ነቲ ፈፍርቂ ኸኣ ንሓድሕዱ ኣመናጺሩ ኣቐመጦ፡ ነተን ኣዕዋፍ ግና ኣይቈረጸንን።
ናብቲ ስጋ ድማ ኣሞራታት ወረዱ፡ ኣብራም ግና ይሰጎም ነበረ። 12 ጸሓይ ክትዓርብ ከላ ድማ ንኣብራም ከቢድ ድቃስ ወደቖ። እንሆ ኸኣ ናይ ብርቱዕ ጸልማት ስምባድ ወደቖ።
ንኣብራም ድማ በሎ፡ ንዘርእኻ ኣብ ዘይምድሮም ስደተኛታት ኰይኖም ከም ዝገዝእዎም፡ ኣርባዕተ ሚእቲ ዓመት ድማ ከም ዜጨንቕዎም፡ ኣርጊጽካ ፍለጥ።
ነቲ ዚግዝእዎ ህዝቢ ድማ ኣነ ክፈርዶ እየ። ድሕርቲ ንሳቶም ብዙሕ ገንዘብ ሒዞም ኪወጹ እዮም።
ንስኻ ግና ብሰላም ናብ ኣቦታትካ ኽትከይድ ኢኻ፡ ብጽቡቕ እርጋን ድማ ክትቅበር ኢኻ።
ዓመጽ ኣሞራውያን ገና ኽሳዕ ሕጂ ኣይመልኤን እሞ፡ ኣብ ራብዓይ ወለዶ ናብዚ ኺምለሱ እዮም።
ኰነ ድማ፡ ጸሓይ ምስ ዐረበት፡ ግብዝበለ ጸልማት ከኣ ምስ ኰነ፡ እንሆ ድማ ዚተክኽ እቶንን ሃልሃልታ ሓውን ብመንጎ እቲ ቘረርጽ ሐለፈ።
በታ መዓልቲ እቲኣ ኸኣ እግዚኣብሄር ምስ ኣብራም ከምዚ ኢሉ ኺዳን ኣተወ፡ እዛ ምድሪ እዚኣ ኻብ ርባ ግብጺ ኽሳዕ እቲ ዓብዪ ርባ፡ እቲ ርባ ኤፍራጥስ፡ 
ምድሪ ቄኔውያንን ቄኔዛውያንን ቃድሞናውያንን፡ 20 ሂታውያንን ፈረዛውያንን ሬፋውያንን፡
ኣሞራውያንን፡ ከነኣናውያንን ጊርጋሳውያንን ይቡሳውያንን ንዘርእኻ ክህቦ እየ።


Chapter 16


ሳራይ፡ ሰበይቲ ኣብራም ከኣ ውሉድ ኣይወለደትሉን ነበረት። ኣጋር እትብሀል ግብጻዊት ግዝእቲ ድማ ነበረታ።
ሳራይ ከኣ ንኣብራም፡ እንሆ፡ ኣነ ኸይወልድ እግዚኣብሄር ዓጽዩኒ እዩ፡ ምናልባሽ ብእኣ እንተ ተፋሬኹ፡ በጃኻ ናብዛ ግዝእተይ እቶ፡ በለቶ። ኣብራም ድማ ንቓል ሳራይ ሰምዔ።
ኣብራም ኣብ ምድሪ ኸነኣን ዓሰርተ ዓመት ምስ ገበረ፡ ሳራይ፡ ሰበይቲ ኣብራም፡ ነታ ግብጻዊት ግዝእታ ኣጋር ወሲዳ ንኣብራም ሰብኣያ፡ ሰበይቱ ኽትከውን ሀበቶ።
ንሱ ድማ ናብ ኣጋር ኣተወ፡ ንሳ ኸኣ ጠነሰት። ከም ዝጠነሰት ምስ ረኣየት፡ ንእመቤታ ኣቃለለታ።
ሳራይ ድማ ንኣብራም፡ እዚ ዝዕገቦ ዘለኹ ናብ ልዕሌኻ ይውረድ። ኣነ ግዝእተይ ኣብ ሕቝፍኻ ሀብኩኻ፡ ከም ዝጠነሰት ምስ ረኣየት ከኣ ኣቃለለትኒ። እግዚኣብሄር ኣብ መንጎይን ኣብ መንጎኻን ይፍረድ፡ በለቶ።
ኣብራም ድማ ንሳራይ፡ እንሃ፡ ግዝእትኺ ኣብ ኢድኪ እያ፡ ጽቡቕ ኰይኑ ኸም እተራእየኪ ግበርያ፡ በላ። ሽዑ ሳራይ ኣዋረደታ፡ ንሳ ኸኣ ካብ ቅድሚኣ ሀደመት።
መልኣኽ እግዚኣብሄር ግና ኣብ ጥቓ ዓይኒ ማይ ኣብ በረኻ፡ ኣብ ጥቓ መገዲ ሹር ኣብ ዘሎ ዓይኒ ረኸባ።
ንሱ ድማ፡ ኣቲ ኣጋር፡ ግዝእቲ ሳራይ፡ ካበይ መጺእኪ፡ ናበይሲ ትኸዲ አሎኺ፧ በላ። ንሳ ኸኣ፤ ኣነ ኻብ ቅድሚ እመቤተይ ሳራይ እሀድም አሎኹ፡ በለት።
እቲ መልኣኽ እግዚኣብሄር ከኣ፡ ናብ እመቤትኪ ተመለሲ፡ ኣብ ትሕቲ ኢዳ ድማ ትሕት በሊ፡ በላ።
እቲ መልኣኽ እግዚኣብሄር ከኣ፡ ንዘርእኺ ካብ ምብዛሑ እተላዕለ ኪቝጸር ክሳዕ ዘይክኣል፡ ኣዝየ ኸብዝሖ እየ፡ በላ።
እቲ መልኣኽ እግዚኣብሄር ድማ፡ እንሆ፡ ጥንስቲ ኢኺ ወዲ ኸኣ ክትወልዲ ኢኺ፡ እግዚኣብሄር መከራኺ ሰሚዑ እዩ እሞ፡ ስሙ እስማኤል ኣውጽእሉ።
ንሱ ኣብ መንጎ ሰብ ከም ኣድጊ በረኻ ኪኸውን እዩ፡ ኢዱ ናብ ልዕሊ ዅሉ፡ ኢድ ኵሉ ድማ ናብ ልዕሊኡ ኽትከውን እያ፡ ኣብ ቅድሚ ዅሎም ኣሕዋቱ ኸኣ ኪነብር እዩ፡ በለ።
ንሳ ድማ፡ ነቲ ዚርእየንስ ኣብዚዶ ርእየዮ እየ፧ ኢላ፡ ስም እቲ ንእኣ እተዛረበ እግዚኣብሄር፡ ኣታ ዚርኢ ኣምላኽ፡ ኢላ ኣውጽኣትሉ።
ስለዚ እቲ ዔላ ብኤርለሓይሮይ ተባህለ። ንሱ እንሆ፡ ኣብ መንጎ ቃዴስን ባሬድን አሎ።
ኣጋር ከኣ ንኣብራም ወዲ ወለደትሉ። ኣብራም ድማ ነቲ ኣጋር ዝወለደትሉ ወዲ ስሙ እስማኤል ኣውጽኣሉ።
በቲ ኣጋር ንኣብራም እስማኤል ዝወለደትሉ ጊዜ ድማ ኣብራም ወዲ ሰማንያን ሹድሽተን ዓመት ኰይኑ ነበረ።


Chapter 17

ኣብራም ወዲ ተስዓን ትሽዓተን ዓመት ምስ ኰነ፡ እግዚኣብሄር ተራእዮ፡ ኣነ እቲ ዂሉ ዚኽእል ኣምላኽ እየ፡ ኣብ ቅድመይ ተማላለስ፡ ፍጹም ከኣ ኹን።
ኪዳነይ ኣብ መንጎይን መንጎኻን ከቕውም እየ፡ ኣዝየውን ከብዝሓካ እየ፡ ድማ በሎ።
ኣብራም ከኣ ብገጹ ተደፍኤ፡ ኣምላኽ ድማ ከምዚ ኢሉ ተዛረቦ፥
እንሆ፡ ኣነስ ኪዳነይ ምሳኻ እዩ፡ ንስኻ ኣቦ ብዙሓት ህዝብታት ክትከውን ኢኻ።
ኣቦ ብዙሓት ህዝብታት ገይረካ እየ እሞ፡ ኣብርሃም ደኣ እምበር፡ ደጊም ስምካ ኣብራም ኣይጸዋዕ። 
ኣዝየ ኸፍርየካ እየ፡ ህዝብታት ከም እትኸውን ድማ ክገብረካ እየ፡ ነገስታትውን ካባኻ ኪወጹ እዮም።
ኣነ ኣብ መንጎይን ኣብ መንጎኻን ኣብ መንጎ ዘርእኻን፡ ብድሕሬኻ ድማ ኣብ ወለዶኦም ኪዳነይ ከቕውም እየ። ኣነ ንኣኻን ብድሕሬኻ ድማ ንዘርእኻን ኣምላኽ ከም ዝዀንኩ፡ እዚ ናይ ዘለኣለም ኪዳን እዩ።
እዛ ምድሪ ስደትካ፡ ኲላ ምድሪ ኸነኣን፡ ንኣኻን ብድሕሬኻ ድማ ንዘርእኻን ንርስቲ ዘለኣለም ክህብ እየ፡ ኣምላኾም ከኣ ክኸውን እየ።
ኣምላኽ ድማ ንኣብርሃም በሎ፡ ንስኻ ኸኣ ኪዳነይ ክትሕሉ ኢኻ፡ ንስኻን ብድሕሬኻውን ዘርእኻ ኣብ ወለዶኦም ትሕልዉ።
እቲ ኣብ መንጎይን ኣብ መንጎኻን፡ ብድሕሬኻ ድማ ኣብ ዘርእኻ ዘሎ እሞ ንስኻትኩም እትሕልዉዎ ኺዳን እዚ እዩ፡ ኣባኻትኩም ተባዕታይ ዘበለ ዂሉ ይገዘር።
ስጋ ዕልቦኹም ግዘሩ፡ እዚ ድማ ነቲ ኣብ መንጎይን መንጎኹምን ዘሎ ኺዳን ምልክት ኪኸውን እዩ።
ኣባኻትኩም ወዲ ሾሞንተ መዓልቲ ተባዕታይ ዘበለ ዂሉ፡ ኣብ ወለዶኹም፡ ኣብ ቤት እተወልደን ካብ ማንም፡ ካብ ዘርእኻ ዘይኰነ ወዲ ጓና ብገንዘብ እተዓደገን ይገዘር።
ኣብ ቤትካ እተወልደን ብገንዘብካ እተዓደገን ብግዲ ይገዘር። ኪዳነይ ኣብ ስጋኹም ኪዳን ዘለኣለም ኪኸውን እዩ።
ዘይተገዝረ ተባዕታይ፡ ስጋ ዕልቦኡ ዘይተገዝረ፡ እታ ነፍሲ እቲኣ ኺዳነይ ኣፍሪሳ እያ እሞ፡ ካብ ህዝባ ኽትምንቈስ እያ።
ኣምላኽ ድማ ንኣብርሃም፡ ንሰበይትኻ ሳራይ ድማ ሳራ ደኣ እዩ እምበር፡ ስማ ሳራይ ኢልካ ኣይትጸውዓያ።
ክባርኻ እየ፡ ህዝብታት ከኣ ክትከውን እያ፡ ነገስታት ህዝብታት እኳ ደኣ ኻብኣ ኪዀኑ እዮም፡ በሎ።
ሽዑ ኣብርሃም ብገጹ ተደፍኤ፡ ስሒቑ ድማ ብልቡ፡ ንወዲ ሚእቲ ዓመትዶ ወዲ ይውለደሉ፧ ሳራ፡ ጓል ተስዓ ዓመትከ ትወልድዶ፧ በለ።
ኣብርሃም ድማ ንኣምላኽ፡ እስማኤል ግዳ ኣብ ቅድሜኻ እንተ ዚነብር፡ በሎ።
ኣምላኽ ከኣ በለ፥ ኣይፋልን፡ ሰበይትኻ ሳራ ደኣ ወዲ ኽትወልደልካ እያ፡ ስሙ ድማ ይስሃቅ ከተውጽኣሉ ኢኻ። ኪዳነይ ዘለኣለም ከቕውም እየ።
ብዛዕባ እስማኤል ድማ ጸሎትካ ሰሚዔ አሎኹ። እንሆ፡ ባሪኸዮ አሎኹ፡ ከፍርዮን ኣዝየ ኸኣ ከብዝሖን እየ። ዓሰርተው ክልተ ሹም ኪወልድ እዩ፡ ዓብዪ ህዝቢ ድማ ኽገብሮ እየ።
ግናኸ ምስቲ፡ ሳራ ንዓመታ ኸምዛ ጊዜ እዚኣ እትወልደልካ ይስሃቅ ኪዳነይ ከቕውም እየ።
ምስኡ ምዝራብ ምስ ወድኤ ኸኣ፡ ኣምላኽ ካብ ኣብርሃም ናብ ላዕሊ ደየበ።
ኣብርሃም ድማ ንወዱ እስማኤልን ነቶም ኣብ ቤቱ እተወልዱ ዂሎምን ብገንዘቡ እተዓደጉ ዂሎምን፡ ካብ ቤተሰብ ኣብርሃም ተባዕታይ ዘበለ ዂሉ ወሲዱ፡ ከምቲ ኣምላኽ ዝበሎ በታ መዓልቲ እቲኣ ዕልቦ ስጋኦም ገዘረ።
ኣብርሃም ስጋ ዕልቦኡ ኺግዘር ከሎ፡ ወዲ ተስዓን ትሽዓተን ዓመት ኰይኑ ነበረ።
ወዱ እስማኤል ድማ ስጋ ዕልቦኡ ኺግዘር ከሎ፡ ወዲ ዓሰርተው ሰለስተ ዓመት ኰይኑ ነበረ።
በታ መዓልቲ እቲኣ ኣብርሃምን እስማኤል ወዱን ተገዝሩ።
ኣብ ቤቱ እተወልዱ ዂሎም ቤተሰቡን ካብ ደቂ ጓና ብገንዘብ እተዓደጉን ምስኡ ተገዝሩ።


Chappter 18


ንሱ ብዳህሪ መዓልቲ ኣብ ኣፍ ደገ እቲ ድንኳን ተቐሚጡ ኸሎ ድማ፡ እግዚኣብሄር ኣብ ድዋታት መምሬ ተገልጸሉ።
ኣዒንቱ ኸኣ ቋሕ ኣበለ፡ እንሆ ድማ፡ ሰለስተ ሰብኣይ ኣብ ቅድሚኡ ደው ኢሎም ረኣየ። ምስ ረኣዮም ድማ፡ ካብ ኣፍ ደገ እቲ ድንኳን ኪቕበሎም ጐየየ፡ ናብ ምድሪ ኸኣ ሰገደ፡
በለ ድማ፡ ጐይታይ፡ ኣብ ቅድሜኻ ምገስ እንተ ደኣ ረኺበስ፡ በጃኻ፡ ንባርያኻ ኣይትሕለፈኒ።
እእጋርኩም ክትሕጸቡ ሒደት ማይ ኰታ ይምጽኣልኩም፡ ኣብ ትሕቲ እዛ ኦም ድማ ዕረፉ።
ብባርያኹም ኣቢልኩም ካብ እትሓልፉስ፡ ልብኹም ክትድግፉ፡ ቍራስ እንጌራ ኸምጽኣልኩም ድሕርቲ ትሓልፉ፡ በለ። ከምቲ ዝበልካዮ፡ ከምኡ ግበር፡ ድማ በልዎ።
ኣብርሃም ቀልጢፉ ናብ ሳራ ናብ ድንኳን ኣትዩ፡ ቀልጢፍኪ ሰለስተ መስፈር ድኹም ሓርጭ ኣቘምጢዕኪ ቀጫጩ ሰንክቲ፡ በለ። 
ኣብርሃም ድማ ናብ ኣሓኡ ጐይዩ ልምሉም፡ ጽቡቕ ብተይ ወሲዱ፡ ነቲ ግዝኡ ሀቦ፡ ንሱ ኸኣ ኸዳልዎ ተቓለጠፈ። 
ርግኦን ጻልጣን እቲ ዘዳለዎ ብተይን ገይሩ ድማ ኣቕረበሎም። ንሱ ድማ ኣብ ትሕቲ እታ ኦም ኣብ ጥቓኦም ደው ኢሉ ነበረ፡ ንሳቶም ከኣ በልዑ። 
ንሳቶም ድማ፡ ሰበይትኻ ሳራኸ ኣበይ ኣላ፧ በልዎ ንሱ ኸኣ፡ ኣብ ድንኳን እንሃ፡ በለ። 10 ሽዑ ንሱ፡ ንዓመታ ኸምዚ ቕንያት እዚ ርግጽ ክምለሰካ እየ፡ ሰበይትኻ ሳራ ድማ እንሃ፡ ሽዑ ወዲ ኺህልዋ እዩ፡ በለ። ሳራ ኸኣ ኣብ ኣፍ እቲ ብድሕሪኡ ዘሎ ድንኳን ከላ፡ እዚ ሰምዔት። 
ሽዑ ንሱ፡ ንዓመታ ኸምዚ ቕንያት እዚ ርግጽ ክምለሰካ እየ፡ ሰበይትኻ ሳራ ድማ እንሃ፡ ሽዑ ወዲ ኺህልዋ እዩ፡ በለ። ሳራ ኸኣ ኣብ ኣፍ እቲ ብድሕሪኡ ዘሎ ድንኳን ከላ፡ እዚ ሰምዔት።
ሕጂ ድማ ኣብርሃምን ሳራን ዕለቶም ዘብጽሑ ኣሪጎም ነበሩ፡ ንሳራ ድማ እቲ ልምዲ ደቂ ኣንስትዮ ገዲፍዋ ነበረ። 
ሳራ ኸኣ ብልባ ኸምዚ ኢላ ሰሓቐት፡ ድሕሪ እርግናይዶ ፍትወት ኪልዓለኒ፧ ጐይታይ ድማ ኣሪጉ እዩ። 
እግዚኣብሄር ከኣ ንኣብርሃም፡ ስለምንታይ ሳራ፡ ኣሪገ ኸሎኹስ፡ ብሓቂ ውሉድ ክወልድ እየ፧ ኢላ ሰሓቐት፧ 
ንእግዚኣብሄርዶ ዚጨንቆ ነገር ኣለዎ፧ ንዓመታ ኸምዚ ቅንያት እዚ ብምዱብ ጊዜ ኽምለሰካ እየ። ሳራ ድማ ወዲ ኺህልዋ እዩ፡ በሎ። 
ሽዑ ሳራ፡ ሰምቢዳ ነበረት እሞ፡ ኣይሰሓቕኩን፡ ኢላ ኣሉ በለት። ንሱ ግና፡ ኣይፋል፡ ስሒቕኪ እባ ደኣ፡ በላ። 
እቶም ሰባት ድማ ካብኡ ተንስኡ። ንሶዶም ገጾም ከኣ ቀንዑ፡ ኣብርሃምውን ከፋንዎም ምሳታቶም ከደ። 
እግዚኣብሄር ድማ፡ እቲ ኣነ ዝገብሮ ኻብ ኣብርሃምዶ ኽሓብኦ እየ፧ 
ኣብርሃምሲ ዓብይን ብርቱዕን ህዝቢ ኪኸውን እዩ፡ ህዝብታት ኲላ ምድሪ ድማ ብእኡ ኺባረኹ እዮም።
እግዚኣብሄር ከኣ እቲ ብዛዕባ ኣብርሃም እተዛረቦ ኼምጽኣሉ፡ ንሱ ድማ ብድሕሩኡውን ንቤቱን ንደቁን መገዲ እግዚኣብሄር ኪሕልዉን፡ ጽድቅን ፍርድን ከኣ ኪገብሩን፡ ምእንቲ ኺእዝዞም፡ ፈለጥክዎ፡ በለ።
እግዚኣብሄር ድማ፡ ጭራሕምራሕ ሶዶምን ጎሞራን በዚሑ እዩ እሞ፡ ሓጢኣቶም ከኣ ኣዝዩ በርቲዑ እዩ፡
ስለዚ ኸምቲ ናባይ ዝመጸ ጭራሕምራሕ ፈጺሞም ገይሮምዎ ወይ ዘይገበርዎ እንተ ዀይኖም ክፈልጥ፡ ወሪደ ኽርኢ እየ፡ በለ።
እቶም ሰባት ድማ ካብኡ ገጾም መሊሶም ናብ ሶዶም ከዱ። ኣብርሃም ከኣ ገና ኣብ ቅድሚ እግዚኣብሄር ደው ኢሉ ነበረ።
ኣብርሃም ድማ ቐሪቡ፡ ነቲ ጻድቕከ ምስቲ ረሲእዶ ኸተጥፍኦ ኢኻ፧
ምናልባሽ ኣብታ ኸተማ ሓምሳ ጻድቃን ይርከቡ ይዀኑ እዮም እሞ፡ ተጥፍኦምዶ፧ ምእንቲ እቶም ኣብኣ ዘለዉ ሓምሳ ጻድቃን ኢልካስ ነታ ቦታዶ ኣይትንሕፋን፧
ንጻድቕ ምስቲ ረሲእ ምቕታል ከምዚ ዝበለ ነገር ምግባርሲ ኻባካ ይርሓቕ፡ እቲ ጻድቕ ከምቲ ረሲእ ኪኸውንሲ፡ ኻባኻ ይርሓቕ። እቲ ፈራድ ኲላ ምድርስ ፍትሒዶ ኣየውጽእን እዩ፧ በለ።
እግዚኣብሄር ከኣ፡ ኣብ ሶዶም፡ ኣብ ማእከል እታ ከተማ ሓምሳ ጻድቃን እንተ ረኸብኩላስ፡ ንብዘላ እታ ቦታ ምእንታኦም ኢለ ኽንሕፋ እየ፡ በለ።
ኣብርሃም ድማ መሉሱ፡ እንሆ፡ ኣነ መሬትን ሓመዂስትን ክነሰይ ምስ ጐይታይ ክዛረብ ደፈርኩ፡
ምናልባሽ ካብቶም ሓምሳ ጻድቃን ሓሙሽተ ይጐድሉ ይዀኑ፡ ብዛዕባ እቶም ሓሙሽተዶ ንብኸተማኣ ተጥፍኣ፧ በለ። ንሱ ኸኣ፡ ኣርብዓን ሓሙሽተን እንተ ረኸብኩላስ፡ ኣየጥፍኣን፡ በለ።
ከም ብሓድሽ ድማ፡ ምናልባሽ ኣርብዓ ይርከብዋ ይዀኑ፡ ኢሉ ተዛረቦ። ምእንቲ እቶም ኣርብዓ ኢለ ኣይገብሮን እየ፡ በለ።
ንሱ ኸኣ፡ ጐይታይ፡ ብምዝራበይ ደኣ ኣይትዀሪ። ምናልባሽ ሰላሳ ይርከብዋ ይዀኑ፡ በለ። ሰላሳ እንተ ረኸብኩላስ፡ ኣይገብሮን እየ፡ በለ።
ንሱ ድማ፡ እንሆ፡ ምስ ጐይታይ ክዛረብ ደፈርኩ፡ ምናልባሽ ዕስራስ ግዲ ይርከብዋ ይዀኑ፡ በለ። ምእንቲ እቶም ዕስራ ኣየጥፍኣን እየ፡ በለ።
ንሱ ኸኣ፡ ጐይታይ፡ ሓንሳእ ጥራይ ክዛረብሲ ኣይትዀሪ ደኣ፡ ምናልባሽ ዓሰርተስ ግዲ ይርከብዋ ይዀኑ፡ በለ። ምእንቲ እቶም ዓሰርተውን ኣየጥፍኣን እየ፡ በለ።
እግዚኣብሄር ድማ ምስ ኣብርሃም በዛሪቡ ምስ ወድኤ፡ ከደ። ኣብርሃምውን ናብ ቦታኡ ተመልሰ።


Chapter 19

እቶም ክልተ መላእኽቲ ድማ ምሸት ናብ ሶዶም መጹ። ሎጥ ከኣ ኣብ ደገ ሶዶም ተቐሚጡ ነበረ። ሎጥ ድማ ምስ ረኣዮም፡ ኪቕበሎም ተንስኤ፡ ብገጹ ኸኣ ናብ ምድሪ ተደፍኤ እሞ፡
ኣቱም ጐይተተይ፡ በጃኹም እንሆ፡ ኣብ ቤት ባርያኹም ኣግልሱ፡ ኣብኣ ድማ ሕደሩ፡ ኣእጋርኩምውን ተሓጸቡ። ኣንጊህኩም ተንሲእኩም ከኣ መገድኹም ትኸዱ፡ በለ። ንሳቶም ግና፥ ኣይፋልናን፡ ኣብ ኣደባባይ ደኣ ንሓድር፡ በሉ።
ንሱ ኸኣ ኣዝዩ ግዲ በሎም እሞ ናብኡ ኣግሊሶም ናብ ቤቱ ኣተዉ። ንሱ ድማ ቅጫ ሰንኪቱ መኣዲ ኣዳለወሎም፡ ንሳቶምውን በልዑ።
ገና ኸይደቀሱ ኸለዉ ድማ፡ ሰብ እታ ኸተማ፡ ሰብ ሶዶም፡ ኣጒባዝን ኣረገውትን፡ ብዘሎ እቲ ህዝቢ ኻብ ኲሉ ሸነኽ መጺኡ፡ ነታ ቤት ከበባ።
ንሎጥ ጸዊዖም ከኣ፥ እዞም ብለይቲ ናባኻ ዝኣተዉ ሰባት ኣበይ ኣለዉ፧ ምእንቲ ኽንፈልጦምሲ፡ ናባና ኣውጽኣዮም፡ በልዎ።
ሎጥ ድማ ናባታቶም ናብ ኣፍደገ ወጸ፡ ነቲ ማዕጾውን ብድሕሪኡ ዐጸዎ።
በሎም ከኣ፡ ኣሕዋተየ፡ ከምዚ ዝበለ ኽፉእ ኣይትግበሩ፡
እነዋ፡ ሰብኣይ ዘይፈለጣ ኽልተ ኣዋልድ ኣለዋኒ፡ በጃኹም ሕደጉ፡ ንኣታተን ከውጽኣልኩም፡ ባህ ዝበለኩም ግበርወን። እዞም ሰባት እዚኦም ግና ኣብ ጽላል ናሕሰይ ኣትዮም እዮም እሞ፡ ገለ እኳ ኣይትግበርዎም።
ንሳቶም ግና፡ ኣልግስ፡ ንየው በል፡ በሉ። ድማ፡ እዚ ሓደ ስደተኛ ዀይኑ ዝመጸስ ዳኛ ዀይኑ ኺፈርድ ይደሊ አሎ፡ ሕጂ ግና ካብ ንኣታቶም ዝገደደ ኸነኽፍኣልካ ኢና፡ በሉ። ነቲ ሰብኣይ፡ ንሎጥ፡ ብሓይሊ ጐነጽዎ፡ ማዕጾ ኺሰብሩ ድማ ቐረቡ።
ሽዑ እቶም ሰባት ኣእዳዎም ኣስሊኾም፡ ንሎጥ ናባታቶም ናብ ቤት ኣእተዉዎ፡ ነቲ ማዕጾ ድማ ዓጸዉዎ።
ነቶም ኣብ ኣፍ ቤት ዝነበሩ ሰባት፡ ካብ ናእሽቱ ኽሳዕ ዓበይቲ፡ ኣዖርዎም እሞ ነቲ ኣፍ ደገ ኺረኽቡ ይደኽሙ ነበሩ።
እቶም ሰብ ድማ ንሎጥ፡ ኣብዚ ገና ኻብ ናትካዶ አሎካ፧ ሰብኣይ ጓልን ኣወዳትካን ኣዋልድካን ኣብዛ ኸተማ ዘሎ ናትካ ዘበለ ዂሉን ካብዛ ቦታ እዚኣ ኣውጽኣዮም።
ነዛ ቦታ እዚኣ ኸኣ፡ ጭራሕ ምራሖም ኣብ ቅድሚ እግዚኣብሄር ዓብዩ ስለዝዀነ፡ እግዚኣብሄር ከኣ ከነጥፍኣ ልኢኹና እዩ እሞ፡ ንሕና ኸነጥፍኣ ኢና፡ በልዎ።
ሎጥ ድማ ወጺኡ ነቶም ነዋልዱ ዘእተዉ ሰብኡት ኣዋልዱ፡ እግዚኣብሄር ነዛ ከተማ ኼጥፍኣ እዩ እሞ፡ ተንስኡ፡ ካብዛ ቦታ እዚኣ ውጹ፡ ኢሉ ተዛረቦም። እቶም ሰብኡት ኣዋልዱ ግና ይዋዘ ኸም ዘሎ መሲሉ ተራእዮም።
ቀይሔጸሊም ኺቐድድ ከሎ ድማ፡ እቶም መላእኽቲ ንሎጥ፡ ብዓመጽ እዛ ኸተማ ኸይትጠፍእሲ፡ ሰበይትኻን እዘን ኣብዚ ዘለዋ ኽልተ ኣዋልድካን ተማሊእካ ተለዓል፡ ኢሎም ሀወኽዎ።
ንሱ ግና ደንጐየ። እግዚኣብሄር ኪንሕፎ ስለ ዝደለየ፡ እቶም ሰባት ኢዱን ኢድ ሰበይቱን ኢድ ክልቲኤን ኣዋልዱን ሒዞም ኣውጽእዎ፡ ኣብ ወጻኢ እታ ኸተማ ድማ ሓደግዎ።
ኰነ ኸኣ፡ ናብ ወጻኢ ምስ ኣውጽእዎም፡ ነፍስኻ ኣድሕን፡ ንድሕሪት ገጽካ ግልጽ ኣይትበል፡ ኣብ ብዘሎ እዚ ጐልጐል ድማ ደው ኣይትበል። ምእንቲ ኸይትጠፍእ፡ ናብ ከረን ኣቢልካ ድሓን፡ በለ።
ሎጥ ግና፡ ኣይፋልካን ጐይታይ፡
እንሆ ባርያኻ ኣብ ቅድሜኻ ሞገስ ረኺቡ አሎ፡ ንነፍሰይ ብምድሓንካ ዝገበርካለይ ምሕረትካ ድማ ኣዕቤኻዮ። ኣነ ግና፡ እቲ ኽፉእ ከየርክበንን ከይመውትን፡ ናብ ከረን በጺሔ ኽድሕን ኣይክእልን እየ።
በጃኻ እንሃ፡ እዛ ኸተማ እዚኣ ናብኣ ንምህዳም ቀረባ እያ፡ ንእሽቶ ኸኣ እያ። ንእሽቶዶ ኣይኰነትን፧ እሞ ነፍሰይ ብህይወት ምእንቲ ኽትነብርሲ፡ በጃኻ፡ ናብኣ ኽድሕን ሕደገኒ፡ በሎም።
ንሱ ድማ፡ ነታ እተዛረብካላ ኸተማ ኸይግልብጣስ፡ እንሆ፡ በዚ ነገርዚውን ሕራይ ኢለካ እየ።
ኣብኣ ኸይበጻሕካ፡ ገለ ነገር ክገብር ኣይክእልን እየ እሞ፡ ቀልጢፍካ ናብኣ ድሓን፡ በሎ። ስለዚ ስም እታ ኸተማ ዞኣር ተባህለት።
ሎጥ ኣብ ዞኣር ምስ ኣተወ ድማ፡ ኣብታ ምድሪ ጸሓይ በረቐት።
ሽዑ እግዚኣብሄር ካብ ሰማይ ኣብ ልዕሊ ሶዶምን ኣብ ልዕሊ ጎሞራን ካብ እግዚኣብሄር ዲንን ሓውን ኣዝነመ።
ነዘን ከተማታት እዚኤንን ንዂሉ ጐልጐልን ኣብተን ከተማታት ንዚነብሩ ዂሎምን ንብቝሊ ምድርን ገልበጠ።
ሰበይቲ ሎጥ ግና ንድሕሪት ክትርኢ ግልጽ በለት፡ ሓወልቲ ጨው ከኣ ዀነት።
ኣብርሃም ድማ ንጽብሒቱ ናብታ ኣብ ቅድሚ እግዚኣብሄር ደው ኢሉላ ዝነበረ ቦታ ኣንግሄ።
ናብ ሶዶምን ጎሞራን ናብ ብዘላ ምድሪ ጐልጐልን ኣማዕደወ፡ እንሆ ኸኣ፡ ካብታ ሃገር፡ ትኪ እቶን ዚመስል፡ ትኪ ኺለዐል ረአየ።
ከምዚ ኸኣ ዀነ፡ ኣምላኽ ነተን ኣብ ጐልጐል ዝነበራ ኸተማታት ኬጥፍእ ከሎ፡ ኣምላኽ ንኣብርሃም ዘከሮ። ነተን ሎጥ ተቐሚጥወን ዝነበረ ኸተማታት ኪግልብጥ ከሎ፡ ንሎጥ ካብ ማእከል ምግልባጥ ኣውጽኦ።
ሎጥ ከኣ ኣብ ዞኣር ንምቕማጥ ፈሪሁ ነበረ እሞ፡ ኣብ ዞኣር ደይቡ፡ ክልቲኤን ኣዋልዱ ድማ ምስኡ ኣብ ከረን ተቐመጡ። ንሱን ክልቲኤን ኣዋልዱን ኣብ በዓቲ ተቐመጡ።
እታ ቦዂሪ ኸኣ ነታ ንእሽቶ፡ ኣቦና ኣሪጉ እዩ፡ ኣብ ምድሪ ድማ ከም ልማድ ኵሉ ምድሪ ዜእትወና ሰብኣይ የልቦን።
ንዒ፡ ነቦና ወይኒ ነስትዮ፡ ካብ ኣቦና ዘርኢ ምእንቲ ኸነትርፍሲ ምስኡ ንደቅስ፡ በለታ።
እሞ በታ ለይቲ እቲኣ ነቦኤን ወይኒ እስተያኦ፡ እታ በዂሪ ድማ ኣትያ ምስ ኣቦኣ ደቀሰት። ንሱ ግና ምድቃሳን ምትንስኣን ኣይፈለጠን።
ኰነ ኸኣ፡ ንጽብሒቱ እታ በዅሪ ነታ ንእሽቶ፥ እንሆ፡ ትማሊ ለይቲ ምስ ኣቦይ ደቂሰ፡ በዛ ለይቲ እዚኣ ድማ ወይኒ ነስትዮ፡ ካብ ኣቦና ዘርኢ ምእንቲ ኸነትርፍ፡ ንስኺ ድማ ኣቲኺ ምስኡ ደቅሲ፡ በለታ።
በታ ለይቲ እቲኣ ድማ ነቦኤን ወይኒ ኣስተያኦ፡ እታ ንእሽቶ ኸኣ ከይዳ ምስኡ ደቀሰት። ንሱ ግና ምድቃሳን ምትንስኣን ኣይፈለጠን።
ክልቲኤን ደቂ ሎጥ ከኣ ካብ ኣቦኤን ጠነሳ።
እታ በዅሪ ወዲ ወለደት፡ ስሙ ኸኣ ሞኣብ ኣውጽኣትሉ። ንሱ ኽሳዕ ሎሚ ኣቦ ሞኣባውያን እዩ።
እታ ንእሽቶ፡ ንሳ ድማ ወዲ ወለደት፡ ስሙ ብንዓሚ ኣጽኣትሉ። ንሱ ኽሳዕ ሎሚ ኣቦ ደቂ ዓሞን እዩ።


Chapter 20

ኣብርሃም ድማ ካብኡ ንምድሪ ደቡብ ኣቢሉ ተጓዕዘ። ኣብ መንጎ ቃዴስን ሹርን ተቐመጠ፡ ኣብ ጌራር ከኣ ስደተኛ ዀይኑ ነበረ።
ኣብርሃም ድማ ብዛዕባ ሰበይቱ ሳራ፡ ሓብተይ እያ፡ በለ። ኣቢሜለክ፡ ንጉስ ጌራር ከኣ፡ ልኢኹ ንሳራ ወሰዳ።
ኣምላኽ ግና ናብ ኣቢሜለክ ለይቲ ብሕልሚ መጺኡ፡ እዛ ወሲድካያ ዘሎኻ ሰበይቲ በዓልቲ ሰብኣይ እያ እሞ፡ እንሆ፡ ብሰራ ኽትመውት ኢኻ፡ በሎ።
ኣቢሜለክ ከኣ ኣይቀረባን ነበረ እሞ፥ ጐይታይ፡ ንጻድቕ ህዝቢውንዶ ትቐትል ኢኻ፧
ባዕሉዶ ኣይኮነን፡ ንሳ ሓብተይ እያ፡ ዝበለኒ፧ ንሳ ባዕላ ድማ፡ ንሱ ሓወይ እዩ፡ በለት። ብጽጹይ ልበይን ብጽሩይ ኢደይን እየ ነዚ ዝገበርኩ፡ በለ።
ኣምላኽ ከኣ ብሕልሚ፡ ኣነውን እዚ ብጽጹይ ልብኻ ከም ዝገበርካዮ፡ ፈሊጠ፡ ኣነ ድማ ኣብ ቅድመይ ሓጢኣት ከይትገብር ከልከልኩኻ። ስለዚ ኽትትንክያ ኣይፈቐድኩልካን።
ሕጂ ኸኣ ሰበይቲ እቲ ሰብኣይ ምለሳ። ነብዪ እዩ እሞ፡ ምእንቲ ኽትድሕን ከኣ ንሱ ይጸልየልካ። እንተ ዘይመለስካያ ግና፡ ንስኻን ናትካ ዘበለ ዅሉን ብርግጽ ከም እትመውት ፍለጥ፡ በሎ።
ኣቢሜለክ ንጽብሒቱ ኣንጊሁ ተንስኤ፡ ንዅሎም ገላውኡ ጸዊዑ እዚ ነገርዚ ዅሉ ኣዘንተወሎም። እቶም ሰባት ከኣ ኣዝዮም ፈርሁ።
ኣቢሜለክ ከኣ ንኣብርሃም ጸዊዑ፡ እዚ ዝገበርካና እንታይ እዩ፧ ኣባይን ኣብ መንግስተይን ዓብዪ ሓጢኣት ዘምጻእካልና፡ እንታይ በዲለካ ነይረ እየ፧ ዘይግበር ግብሪ እንካ ደኣ ገበርካኒ፡ በሎ።
ኣቢሜለክ ድማ ንኣብርሃም፡ እንታይ ተራእዩካ ኢኻ እዚ ነገርዚ ዝገበርካ፧ በሎ።
ኣብርሃም ከኣ፡ ኣብዛ ቦታ እዚኣ ብርግጽ ፍርሃት ኣምላኽ የልቦን እሞ፡ ብምኽንያት ሰበይተይ ኪቐትሉኒ እዮም፡ ኢለ እየ።
ንሳ ድማ ብሓቂ ሓብተይ፡ ጓል ኣቦይ፡ እያ፡ ጓል ኣደይ ግና ኣይኰነትን፡ ሰበይተይከኣ ዀነት።
ኰነ ድማ፡ ኣምላኽ ካብ ቤት ኣቦይ ምስ ኣውጽኣኒ፥ ኣብ ኵሉ ዝኣቶናዮ ቦታ ብዛዕባይ፥ ንሱ ሓወይ እዩ፡ ክትብሊ፡ እዚ እዩ እተርእይኒ ሞገስኪ፡ በልክዋ፡ በለ።
ኣቢሜለክ ኣባጊዕን ኣሓን ተባዕትዮን ኣንስትዮን ባሮት ወሲዱ ኸኣ ንኣብርሃም ሀቦ። ሰበይቱ ሳራ ድማ መለሰሉ።
ኣቢሜለክ ከኣ፥ እንሆ ምድረይ ኣብ ቅድሜኻ እያ፡ ኣብ ዝሓይሽ መሲሉ እተራእየካ ተቐመጥ፡ በለ።
ንሳራ ድማ፡ እንሆ፡ ንሓውኪ ሽሕ ሲቃል ብሩር ሂበዮ አሎኹ። እንሆ፡ እዚ ኣብ ቅድሚ እቶም ምሳኺ ዘለዉ ዅሎም መጐልበቢ ዓይኒ ይኹንኪ፡ ኣብ ቅድሚ ዅሉውን ተሰይምኪ፡ በላ።
እግዚኣብሄር ብምኽንያት ሳራ፡ ሰበይቲ ኣብርሃም፡ ኢሉ ኣብ ቤት ኣቢሜለክ ንዝነበረ ዅሉ ማህጸን ፈጺሙ ዐጽይዎ ነበረ እሞ፡ ኣብርሃም ድማ ንኣምላኽ ለመነ። ኣምላኽውን ንኣቢሜለክን ንሰበይቱን ኣግራዱን ኣሕወየ፡ ወለዱ ኸኣ።
 


 
Chapter 20



